const Map<String, String> en = {
  "No data": "No data",
  "Bill exist in cart": "Bill exist in cart",
  "Note to payer": "Note to payer",
  "By Transaction": "By Transaction",
  "List of amount changes": "List of amount changes",
  "List of bil payments": "List of bil payments",
  "Remaining stock": "Remaining stock",
  "Remaining quota": "Remaining quota",
  "Daily quota": "Kuota harian",
  "Succesfully removed": "Succesfully removed",
  "Home": "Home",
  "Payment Failed": "Payment Failed",
  "Your payment was unsuccessful. Please make a payment again.":
      "Your payment was unsuccessful. Please make a payment again.",
  "No payment detail": "No payment detail",
  "Individual": "Individual",
  // "Organization": "Organisasi",
  "Customer Name": "Customer Name",
  " not found.": " not found.",
  "Enter Date": "Enter Date",
  "Out of range.": "Out of range.",
  "Invalid format.": "Invalid format.",
  "Please enter amount more than RM1.00":
      "Please enter amount more than RM1.00",
  "Please enter quantity.": "Please enter quantity.",
  "The quantity entered has exceeded maximum limit.":
      "The quantity entered has exceeded maximum limit.",
  "View receipt": "View receipt",
  "Stock balance: @stock": "Stock balance: @stock",
  "Daily quota: @quota": "Daily quota: @quota",
  "Quota balance: @quota": "Quota balance: @quota",
  "Announcement": "Announcement",
  " and insert Agency/iPayment Reference Number to perform search;":
      " and insert Agency/iPayment Reference Number to perform search;",
  " is invalid.": " is invalid.",
  " is required.": " is required.",
  ":count record succesfully approved": ":count record succesfully approved",
  ":count record succesfully queried": ":count record succesfully queried",
  "(Note: Transaction charge will be borne by customer for this payment.)":
      "(Note: Transaction charge will be borne by customer for this payment.)",
  "1. Click :link and insert Agency/iPayment Reference Number to perform search":
      "1. Click :link and insert Agency/iPayment Reference Number to perform search",
  "1. Click ": "1. Click ",
  "100 sen cannot be divided with :input into round number":
      "100 sen cannot be divided with :input into round number",
  "1st Approval": "1st Approval",
  "1st Query": "1st Query",
  "2. Click :link": "2. Click :link",
  "2. Click ": "2. Click ",
  "2nd Approval": "2nd Approval",
  "2nd Query": "2nd Query",
  "Pending Transaction": "Pending Transaction",
  "3 Stars Rater": "3 Stars Rater",
  "3. Scan QR Code:": "3. Scan QR Code:",
  "3. Scan QR Code": "3. Scan QR Code",
  "3Rd Party Payment": "3Rd Party Payment",
  "About Cancellation": "About Cancellation",
  "About Us Setting": "About Us Setting",
  "About Us Settings": "About Us Settings",
  "Account Activation Reminder Period": "Account Activation Reminder Period",
  "Account Code Name": "Account Code Name",
  "Account Code": "Account Code",
  "Account Codes": "Account Codes",
  "Account Inactive Period (Days)": "Account Inactive Period (Days)",
  "Account Inactive Reminder Period": "Account Inactive Reminder Period",
  "Account is verified": "Account is verified",
  "Account Name": "Account Name",
  "Account No": "Account No",
  "Account Status": "Account Status",
  "Account": "Account",
  "Accounting Office Code": "Accounting Office Code",
  "Accounting Office Name": "Accounting Office Name",
  "Accounting Office": "Accounting Office",
  "Accounting Offices": "Accounting Offices",
  "Acquiring Bank": "Acquiring Bank",
  "Acquiring Banks": "Acquiring Banks",
  "Acquiring Channel": "Acquiring Channel",
  "Acquiring Mode Details": "Acquiring Mode Details",
  "Acquiring Mode": "Acquiring Mode",
  "Acquiring Type": "Acquiring Type",
  "Action": "Action",
  "Activation Code Validity": "Activation Code Validity",
  "Active Count": "Active Count",
  "Active End Time": "Active End Time",
  "Active Start Time": "Active Start Time",
  "Active": "Active",
  "Activity": "Activity",
  "Actual (RM)": "Actual (RM)",
  "Actual Amount": "Actual Amount",
  "Added to favourite list successfully.":
      "Added to favourite list successfully.",
  "Added to cart successfully.": "Added to cart successfully.",
  "Add Price Matrix": "Add Price Matrix",
  "Add Product": "Add Product",
  "Additional Charge": "Additional Charge",
  "Additional Charges": "Additional Charges",
  "Address 1": "Address 1",
  "Address 2": "Address 2",
  "Address 3": "Address 3",
  "Address": "Address",
  "Adjustment amount": "Adjustment amount",
  "Admin Name": "Admin Name",
  "Admin": "Admin",
  "Administration": "Administration",
  "Age Limit (Year)": "Age Limit (Year)",
  "Age Rule": "Age Rule",
  "agencies": "agencies",
  "Agencies": "Agencies",
  "Agency Bill Ref. No.": "Account Number",
  "Agency Approver's Approval": "Agency Approver's Approval",
  "Agency Bill Reference Number": "Agency Bill Reference Number",
  "Agency Code": "Agency Code",
  "agency customer": "agency customer",
  "agency customers": "agency customers",
  "Agency Customers": "Agency Customers",
  "Agency ID Integrated": "Agency ID Integrated",
  "Agency Name": "Agency Name",
  "Agency Payable Reference Number": "Agency Payable Reference Number",
  "Agency Reference Number : ": "Agency Reference Number : ",
  "Agency Reference Number": "Agency Reference Number",
  "Agency System Data Section": "Agency System Data Section",
  "Agency System": "Agency System",
  "Agency Systems": "Agency Systems",
  "agency": "agency",
  "Agency": "Agency",
  "All rights reserved.": "All rights reserved.",
  "Allocation Settings": "Allocation Settings",
  "Allow Cby": "Allow Cby",
  "Allow Counter Collection": "Allow Counter Collection",
  "Allow format type : ": "Allow format type : ",
  "Allow Multiple Upload": "Allow Multiple Upload",
  "Allow Partial Payment": "Allow Partial Payment",
  "Allow Partial": "Allow Partial",
  "Allow Portal Collection": "Allow Portal Collection",
  "Allow send to iGFMAS": "Allow send to iGFMAS",
  "Allow Third Party Payment": "Allow Third Party Payment",
  "Allow Verificaton Process": "Allow Verificaton Process",
  "Amount (RM)": "Amount (RM)",
  "Amount added/debit note (RM)": "Amount added/debit note (RM)",
  "Amount added/debit note cancellation (RM)":
      "Amount added/debit note cancellation (RM)",
  "Amount changes (RM)": "Amount changes (RM)",
  "Amount deducted/credit note (RM)": "Amount deducted/credit note (RM)",
  "Amount deducted/credit note cancellation (RM)":
      "Amount deducted/credit note cancellation (RM)",
  "Amount Due (after settlement)": "Amount Due (after settlement)",
  "Amount to be Paid (RM) : ": "Amount to be Paid (RM) : ",
  "Amount to be paid (RM)": "Amount to be paid (RM)",
  "Amount to be Paid (RM)": "Amount to be Paid (RM)",
  "Amount With Discount": "Amount With Discount",
  "Amount With Tax": "Amount With Tax",
  "Amount Without Tax": "Amount Without Tax",
  "Amount": "Amount",
  "Answer [Bahasa English]": "Answer [Bahasa English]",
  "Answer [Bahasa Malaysia]": "Answer [Bahasa Malaysia]",
  "Answer": "Answer",
  "API Documentation": "API Documentation",
  "API Production Batch": "API Production Batch",
  "API Production Realtime": "API Production Realtime",
  "API Staging Batch": "API Staging Batch",
  "API Staging Realtime": "API Staging Realtime",
  "Application sent": "Application sent",
  "Applied At": "Applied At",
  "Appoint": "Appoint",
  "Appointment Fields": "Appointment Fields",
  "Appointment government servant successfully updated.":
      "Appointment government servant successfully updated.",
  "Appointment Government Servant": "Appointment Government Servant",
  "Approval ": "Approval ",
  "Approval failed": "Approval failed",
  "Approval Integration Mode": "Approval Integration Mode",
  "Approval Letter Date": "Approval Letter Date",
  "Approval Letter Number": "Approval Letter Number",
  "Approval Letter Path": "Approval Letter Path",
  "Approval Letter Ref": "Approval Letter Ref",
  "Approval Letter Reference Number": "Approval Letter Reference Number",
  "Approval sent failed": "Approval sent failed",
  "Approval sent successfully": "Approval sent successfully",
  "Approval Setting": "Approval Setting",
  "Approval Settings": "Approval Settings",
  "Approval": "Approval",
  "Approve Bill Cancellation": "Approve Bill Cancellation",
  "Approve Payable Cancellation": "Approve Payable Cancellation",
  "Approve": "Approve",
  "Approver": "Approver",
  "Archival Period (Year)": "Archival Period (Year)",
  "Are you sure you want to approve :count record?":
      "Are you sure you want to approve :count record?",
  "Are you sure you want to clone this record ?":
      "Are you sure you want to clone this record ?",
  "Are you sure you want to delete matrix?":
      "Are you sure you want to delete matrix?",
  "Are you sure you want to query :count record? Please fill in the query":
      "Are you sure you want to query :count record? Please fill in the query",
  "Are you sure you want to send :count record for approval?":
      "Are you sure you want to send :count record for approval?",
  "Are you sure?": "Are you sure?",
  "article": "article",
  "articles": "articles",
  "Articles": "Articles",
  "Assignee": "Assignee",
  "Assume": "Assume",
  "Attachment Path": "Attachment Path",
  "Attachment": "Attachment",
  "Atupp Account Name": "Atupp Account Name",
  "Atupp Account Number": "Atupp Account Number",
  "Atupp Bank": "Atupp Bank",
  "Atupp Name": "Atupp Name",
  "Atupp Swift Code": "Atupp Swift Code",
  "Atups": "Atups",
  "Audit Trail of Record Changes": "Audit Trail of Record Changes",
  "Audit Trail": "Audit Trail",
  "Audit Trails": "Audit Trails",
  "Authentication Setting": "Authentication Setting",
  "Authentication Settings": "Authentication Settings",
  "Auto Settlement Reminder": "Auto Settlement Reminder",
  "Auto Settlement Status": "Auto Settlement Status",
  "Auto Settlement": "Auto Settlement",
  "Availability Channels": "Availability Channels",
  "BA's Approval": "BA's Approval",
  "Background Image Path": "Background Image Path",
  "Bank Account Number": "Bank Account Number",
  "Bank Country": "Bank Country",
  "Bank Name": "Bank Name",
  "Banned": "Banned",
  "banner": "banner",
  "banners": "banners",
  "Banners": "Banners",
  "Bil Reference Number Field Label": "Bil Reference Number Field Label",
  "Bill @billno has been written off as follows:":
      "Bill @billno has been written off as follows:",
  "Bill @billno has expired as follows:":
      "Bill @billno has expired as follows:",
  "Bill Cancellation": "Bill Cancellation",
  "Bill Cancellations": "Bill Cancellations",
  "Bill Data": "Bill Data",
  "Bill Detail": "Bill Detail",
  "Bill Draft has been queried": "Bill Draft has been queried",
  "Bill Draft waiting for approval": "Bill Draft waiting for approval",
  "Bill information :reference_no deleted successfully":
      "Bill information :reference_no deleted successfully",
  "Bill information :reference_no saved successfully":
      "Bill information :reference_no saved successfully",
  "Bill Note": "Bill Note",
  "Bill Notes": "Bill Notes",
  "Bill Payment Due Date": "Bill Payment Due Date",
  "Bill Payment": "Bill Payment",
  "Bill Payments": "Bill Payments",
  "Bill Reference Date": "Bill Reference Date",
  "Bill Type": "Bill Type",
  "Bill Types": "Bill Types",
  "Bill": "Bill",
  "Bills Data Draft Batches": "Bills Data Draft Batches",
  "Bills Data Draft": "Bills Data Draft",
  "Bills Endpoint": "Bills Endpoint",
  "Bills PDF Endpoint": "Bills PDF Endpoint",
  "Bills": "Bills",
  "Bill Details": "Bill Details",
  " bill(s) to be paid.": " bill(s) to be paid.",
  "Blocked Login Attempt (Minutes)": "Blocked Login Attempt (Minutes)",
  "Blocked Login Attempt": "Blocked Login Attempt",
  "Blocked Profile Notification [Bahasa Malaysia]":
      "Blocked Profile Notification [Bahasa Malaysia]",
  "Blocked Profile Notification [English]":
      "Blocked Profile Notification [English]",
  "Blocked Profile Notification": "Blocked Profile Notification",
  "Bulletin and Announcement": "Bulletin and Announcement",
  "Bulletin": "Bulletin",
  "Bulletins": "Bulletins",
  "Cancel Bill": "Cancel Bill",
  "Cancel Kuiri": "Cancel Kuiri",
  "Cancel Payable": "Cancel Payable",
  "Cancel Reason": "Cancel Reason",
  "Cancel": "Cancel",
  "Cancellation Category ": "Cancellation Category ",
  "Cancellation Category": "Cancellation Category",
  "Cancellation Reason": "Cancellation Reason",
  "Capital": "Capital",
  "Cart empty": "Cart empty",
  "Cart": "Cart",
  "Category": "Category",
  "Cby Account Code": "Cby Account Code",
  "Cby Chargeline": "Cby Chargeline",
  "Cby Classification Code": "Cby Classification Code",
  "Cby Fund Vote": "Cby Fund Vote",
  "Cby Program Activity": "Cby Program Activity",
  "Cby Project": "Cby Project",
  "Centralised Location": "Centralised Location",
  "Centralised Sublocation": "Centralised Sublocation",
  "Centralized Collection Location": "Centralized Collection Location",
  "Centralized Collection Sublocation": "Centralized Collection Sublocation",
  "Change Avatar": "Change Avatar",
  "Change Password Notification Period (day)":
      "Change Password Notification Period (day)",
  "Changed Amout": "Changed Amout",
  "Channel": "Channel",
  "Character Count": "Character Count",
  "Charge Amount": "Charge Amount",
  "Charge Bearer": "Charge Bearer",
  "Charge Count": "Charge Count",
  "Charge Formula": "Charge Formula",
  "Charge Mode": "Charge Mode",
  "Charge Name": "Charge Name",
  "Charge Rate": "Charge Rate",
  "Charged Controlling Officer": "Charged Controlling Officer",
  "Charged Ptj Group": "Charged Ptj Group",
  "Charged Ptj": "Charged Ptj",
  "Chargeline Data": "Chargeline Data",
  "Chargeline Section": "Chargeline Section",
  "Chargeline": "Chargeline",
  "Chargelines": "Chargelines",
  "Charges Table": "Charges Table",
  "Charging Formula": "Charging Formula",
  "Delete": "Delete",
  "The quota on selected date has reached the maximum limit.":
      "The quota on selected date has reached the maximum limit.",
  "The quota for quantity has reached the maximum limit.":
      "The quota for quantity has reached the maximum limit.",
  "Checkout": "Checkout",
  "Choose Bank": "Choose Bank",
  "Choose one of the reports below to generate":
      "Choose one of the reports below to generate",
  "Choose Payment Method": "Choose Payment Method",
  "Cities": "Cities",
  "Citizen": "Citizen",
  "Citizenship Status": "Citizenship Status",
  "Citizenship": "Citizenship",
  "City": "City",
  "Classification Code": "Classification Code",
  "Classification Codes": "Classification Codes",
  "Clear all": "Clear all",
  "Click to Download": "Click to Download",
  "Clone": "Clone",
  "Close": "Close",
  "Code Project": "Code Project",
  "Code Service": "Code Service",
  "Code Type": "Code Type",
  "Code": "Code",
  "Collection Center": "Collection Center",
  "Collection Centers": "Collection Centers",
  "Collection Channels": "Collection Channels",
  "Collection Location": "Collection Location",
  "Collection Preparer Type": "Collection Preparer Type",
  "Collection Statement Preparer Level": "Collection Statement Preparer Level",
  "Collection Statement Preparer": "Collection Statement Preparer",
  "Collection Type Information": "Collection Type Information",
  "Collection Type": "Collection Type",
  "Collection Types": "Collection Types",
  "Column Settings": "Column Settings",
  "Combination of minimum @nos Characters with at least":
      "Combination of minimum @nos Characters with at least",
  "companies": "companies",
  "Companies": "Companies",
  "Company Address": "Company Address",
  "Company BRN": "Company BRN",
  "Company Name": "Company Name",
  "Company Registration Number": "Company Registration Number",
  "company": "company",
  "Company": "Company",
  "Confirm Password": "Confirm Password",
  "Confirmation Setting": "Confirmation Setting",
  "Confirmation Settings": "Confirmation Settings",
  "Content In Bahasa Malaysia": "Content In Bahasa Malaysia",
  "Content In English": "Content In English",
  "content": "content",
  "Content": "Content",
  "Continue": "Continue",
  "Controlling Officer Code": "Controlling Officer Code",
  "Controlling Officer Name": "Controlling Officer Name",
  "Controlling Officer": "Controlling Officer",
  "Controlling Officers": "Controlling Officers",
  "Count": "Count",
  "Counter": "Counter",
  "Counters": "Counters",
  "Countries": "Countries",
  "Customer": "Customer",
  "Country Nationality": "Country Nationality",
  "Country": "Country",
  "Create New Batch": "Create New Batch",
  "Create": "Create",
  "Created At": "Created At",
  "Created": "Created",
  "Creator": "Creator",
  "Successfully deleted.": "Successfully deleted.",
  "Current Password is incorrect": "Current Password is incorrect",
  "Current Password": "Current Password",
  "Current Position": "Current Position",
  "Current Role": "Current Role",
  "Daily Quota": "Daily Quota",
  "Dar Setting": "Dar Setting",
  "Dar Settings": "Dar Settings",
  "Data cannot be approved": "Data cannot be approved",
  "Data cannot be queried": "Data cannot be queried",
  "Data cannot be sent": "Data cannot be sent",
  "Data Integration Section (Technical)":
      "Data Integration Section (Technical)",
  "Data Source": "Data Source",
  "Date Time": "Date Time",
  "Date": "Date",
  "Days": "Days",
  "Deactivated At": "Deactivated At",
  "Default Service Charge": "Default Service Charge",
  "Delete Price Matrix": "Delete Price Matrix",
  "Delete Product": "Delete Product",
  "Deleted Count": "Deleted Count",
  "Department Code": "Department Code",
  "Department Name": "Department Name",
  "Department Reference No": "Department Reference No",
  "Department": "Department",
  "Departments": "Departments",
  "Dept Admin": "Dept Admin",
  "Description": "Description",
  "Detail": "Detail",
  "Due On": "Due On",
  "List of Bills": "List of Bills",
  "Please check the info before proceed to payment":
      "**Please check the info before proceed to payment.",
  "Total Amout is RM ": "Total Amout is RM ",
  "Subtotal Amount": "Subtotal Amount",
  "Direction": "Direction",
  "Discount Amount": "Discount Amount",
  "Discount Data": "Discount Data",
  "Discount End Date": "Discount End Date",
  "Discount Section": "Discount Section",
  "Discount Start Date": "Discount Start Date",
  "Discount Type": "Discount Type",
  "Discount": "Discount",
  "Discounts": "Discounts",
  "Display At": "Display At",
  "Display Mode": "Display Mode",
  "Display Modes": "Display Modes",
  "Display Name in Bahasa Malaysia": "Display Name in Bahasa Malaysia",
  "Display Name in English": "Display Name in English",
  "Display Name": "Display Name",
  "District": "District",
  "Districts": "Districts",
  "Document Number": "Document Number",
  "Document Reference": "Document Reference",
  "Document Type": "Document Type",
  "Done": "Done",
  "Download this template": "Download this template",
  "Draft": "Draft",
  "E-mail": "E-mail",
  "Edc Terminal": "Edc Terminal",
  "Edc Terminals": "Edc Terminals",
  "Edit": "Edit",
  "Effective Date From": "Effective Date From",
  "Effective Date To": "Effective Date To",
  "Effective Date": "Effective Date",
  "Effective From": "Effective From",
  "Effective To": "Effective To",
  "Egress Path Production Batch": "Egress Path Production Batch",
  "Egress Path Production Realtime": "Egress Path Production Realtime",
  "Egress Path Staging Batch": "Egress Path Staging Batch",
  "Egress Path Staging Realtime": "Egress Path Staging Realtime",
  "Enter Amount": "Enter Amount",
  "Email Histories": "Email Histories",
  "Email Verification Validity (In Hour)":
      "Email Verification Validity (In Hour)",
  "Email": "Email",
  "End At": "End At",
  "End date must be greater than start date":
      "End date must be greater than start date",
  "End Date": "End Date",
  "End Date2": "End Date",
  "End time": "End time",
  "End Time": "End Time",
  "English": "English",
  "Enquiry Categories": "Enquiry Categories",
  "Enquiry Category": "Enquiry Category",
  "Enquiry Setting": "Enquiry Setting",
  "Enquiry Settings": "Enquiry Settings",
  "Enquiry Task Recepient": "Enquiry Task Recepient",
  "Enter the User Identity Number registered with iPayment":
      "Enter the User Identity Number registered with iPayment",
  "Entity Code": "Entity Code",
  "Entity Codes": "Entity Codes",
  "Error Count": "Error Count",
  "Error": "Error",
  "Errors": "Errors",
  "Expired": "Expired",
  "Extra Fields": "Extra Fields",
  "Failed Login Attempt": "Failed Login Attempt",
  "Faks Number": "Faks Number",
  "Faq Categories": "Faq Categories",
  "FAQ Category": "FAQ Category",
  "FAQ Question Answer": "FAQ Question Answer",
  "FAQ Question Answers": "FAQ Question Answers",
  "Favorite Bills": "Favorite Bills",
  "Favorite Service": "Favorite Service",
  "Fax Number": "Fax Number",
  "Fb Link": "Fb Link",
  "Field Label": "Field Label",
  "File Extensions": "File Extensions",
  "File Format": "File Format",
  "File Name": "File Name",
  "File Path": "File Path",
  "File Size (MB)": "File Size (MB)",
  "File Size": "File Size",
  "Fill in the template based on Bill type, type of process and service details":
      "Fill in the template based on Bill type, type of process and service details",
  "Financial Year": "Financial Year",
  "Find": "Find",
  "First Name": "First Name",
  "For Citizenship": "For Citizenship",
  "For further information, please contact RC Administrator at :emailpentadbirPTJ.":
      "For further information, please contact RC Administrator at :emailpentadbirPTJ.",
  "Forgot User ID": "Forgot User ID",
  "From": "From",
  "Full Name": "Full Name",
  "Fund Transfer Instruction": "Fund Transfer Instruction",
  "Fund Transfer Instructions": "Fund Transfer Instructions",
  "Fund Vote Id": "Fund Vote Id",
  "Fund Vote": "Fund Vote",
  "Fund Votes": "Fund Votes",
  "Fund": "Fund",
  "Fund/Vote Code": "Fund/Vote Code",
  "Funds": "Funds",
  "Gateway Acquiring Bank": "Gateway Acquiring Bank",
  "Gateway Acquiring Banks": "Gateway Acquiring Banks",
  "Gateway Information Section": "Gateway Information Section",
  "Gateway Operation Time": "Gateway Operation Time",
  "Gateway": "Gateway",
  "Gateways": "Gateways",
  "Github Logins": "Github Logins",
  "GL Recon Account In Document": "GL Recon Account In Document",
  "GL Recon Account": "GL Recon Account",
  "Google Logins": "Google Logins",
  "Goverment": "Goverment",
  "Government Accounting System": "Government Accounting System",
  "Government Accounting Systems": "Government Accounting Systems",
  "Government Domain": "Government Domain",
  "Government Domains": "Government Domains",
  "Government Servant already have role.":
      "Government Servant already have role.",
  "Government Servant Details": "Government Servant Details",
  "Grade": "Grade",
  "Grades": "Grades",
  "Has Expired Date": "Has Expired Date",
  "Has Integration": "Has Integration",
  "Hours": "Hours",
  "How to pay via iPayment:": "How to pay via iPayment:",
  "How to pay via iPayment": "How to pay via iPayment",
  "Icon": "Icon",
  "ID": "ID",
  "Identity Card": "Identity Card",
  "Identity Category": "Identity Category",
  "Identity Code": "Identity Code",
  "Identity ID": "Identity ID",
  "Identity Number : ": "Identity Number : ",
  "Identity Number or Bill Reference Number (Agency or iPayment).":
      "Identity Number or Bill Reference Number (Agency or iPayment).",
  "Identity Number": "Identity Number",
  "Identity Type": "Identity Type",
  "Image Format": "Image Format",
  "Image Path": "Image Path",
  "Inactive Period (Minutes)": "Inactive Period (Minutes)",
  "Inactive Period": "Inactive Period",
  "Increase / Reduce Amount": "Increase / Reduce Amount",
  "Index": "Index",
  "Ingress Path Production Batch": "Ingress Path Production Batch",
  "Ingress Path Production Realtime": "Ingress Path Production Realtime",
  "Ingress Path Staging Batch": "Ingress Path Staging Batch",
  "Ingress Path Staging Realtime": "Ingress Path Staging Realtime",
  "Inserted At": "Inserted At",
  "Instruction Issuing Time": "Instruction Issuing Time",
  "Int Process Code": "Int Process Code",
  "Int Process Name": "Int Process Name",
  "Integrated Mode": "Integrated Mode",
  "Integrated System": "Integrated System",
  "Integration Data": "Integration Data",
  "Integration Executions": "Integration Executions",
  "Integration Mode": "Integration Mode",
  "Integration Point": "Integration Point",
  "Integration Points": "Integration Points",
  "Integration Process Code": "Integration Process Code",
  "Integration Process Codes": "Integration Process Codes",
  "Integration Setting": "Integration Setting",
  "Integration Settings": "Integration Settings",
  "Integration": "Integration",
  "IP And Port Server Production Batch": "IP And Port Server Production Batch",
  "IP And Port Server Production Realtime":
      "IP And Port Server Production Realtime",
  "IP And Port Server Staging Batch": "IP And Port Server Staging Batch",
  "IP And Port Server Staging Realtime": "IP And Port Server Staging Realtime",
  "iPayment Ref. No.": "iPayment Ref. No.",
  "iPayment - :receiptno Full Payment": "iPayment - :receiptno Full Payment",
  "iPayment - :receiptno Partial Payment":
      "iPayment - :receiptno Partial Payment",
  "iPayment - @billno Amount Added/Debit Note has been cancelled":
      "iPayment - @billno Amount Added/Debit Note has been cancelled",
  "iPayment - @billno Amount Added/Debit Note":
      "iPayment - @billno Amount Added/Debit Note",
  "iPayment - @billno Amount Deducted/Credit Note has been cancelled":
      "iPayment - @billno Amount Deducted/Credit Note has been cancelled",
  "iPayment - @billno Amount Deducted/Credit Note":
      "iPayment - @billno Amount Deducted/Credit Note",
  "iPayment - @billno Bill Update": "iPayment - @billno Bill Update",
  "iPayment - @billno Cancelled Bill": "iPayment - @billno Cancelled Bill",
  "iPayment - @billno Debtors Adjustment":
      "iPayment - @billno Debtors Adjustment",
  "iPayment - @billno Expired": "iPayment - @billno Expired",
  "iPayment - @billno New Bill": "iPayment - @billno New Bill",
  "iPayment - @billno Payment Has Been Cancelled":
      "iPayment - @billno Payment Has Been Cancelled",
  "iPayment - @billno Write Off": "iPayment - @billno Write Off",
  "iPayment Bill Reference Number": "iPayment Bill Reference Number",
  "iPayment Merchant ID": "iPayment Merchant ID",
  "iPayment Reference Number : ": "iPayment Reference Number : ",
  "iPayment Reference Number": "iPayment Reference Number",
  "iPayment Usage Mode": "iPayment Usage Mode",
  "Ipayment Usage Section (Technical)": "Ipayment Usage Section (Technical)",
  "Is Active": "Is Active",
  "Is Enabled": "Is Enabled",
  "Is Published": "Is Published",
  "Is Required": "Is Required",
  "Is Sensitive": "Is Sensitive",
  "Is_invoice_iGFMAS": "Is_invoice_iGFMAS",
  "Issuer": "Issuer",
  "Item": "Item",
  "JANM Functional's Approval": "JANM Functional's Approval",
  "JANM Technical's Approval": "JANM Technical's Approval",
  "Kerajaan": "Goverment",
  "Language": "Language",
  "Languages": "Languages",
  "Last Name": "Last Name",
  "Lat": "Lat",
  "Link": "Link",
  "Linked Social Accounts": "Linked Social Accounts",
  "Links": "Links",
  "List of @service": "List of @service",
  "List of Banks/E-wallet": "List of Banks/E-wallet",
  "List of Bills to be Paid": "List of Bills to be Paid",
  "List of Bills Without Amount to be Paid":
      "List of Bills Without Amount to be Paid",
  "Lng": "Lng",
  "Loading": "Loading",
  "Location": "Location",
  "Log In": "Log In",
  "Log Out": "Log Out",
  "Login Attempts": "Login Attempts",
  "Login to proceed payment.": "Login to proceed payment.",
  "Logo Path": "Logo Path",
  "Logs": "Logs",
  "Lowercase": "Lowercase",
  "made by": "made by",
  "Mailling Address": "Mailling Address",
  "Main Color": "Main Color",
  "Main": "Main",
  "Maker Accounting Office": "Maker Accounting Office",
  "Maker Controlling Officer": "Maker Controlling Officer",
  "Maker PTJ Group": "Maker PTJ Group",
  "Maker PTJ": "Maker PTJ",
  "Malay": "Malay",
  "Manages Agency": "Manages Agency",
  "Matrix": "Matrix",
  "Max Charge": "Max Charge",
  "Max Display Count": "Max Display Count",
  "Max File Size": "Max File Size",
  "Maximum Charge": "Maximum Charge",
  "Menu Category": "Menu Category",
  "Menus": "Menus",
  "Merchant Code": "Merchant Code",
  "Merchant Endpoint": "Merchant Endpoint",
  "Merchant Id": "Merchant Id",
  "Merchant Secret": "Merchant Secret",
  "Message (Bahasa English)": "Message (Bahasa English)",
  "Message (Bahasa Malaysia)": "Message (Bahasa Malaysia)",
  "Min Charge": "Min Charge",
  "Minimum Charge": "Minimum Charge",
  "Ministries": "Ministries",
  "Ministry Code": "Ministry Code",
  "Ministry Id": "Ministry Id",
  "Ministry Name": "Ministry Name",
  "Ministry / Department Name": "Ministry / Department Name",
  "Ministry Reference No": "Ministry Reference No",
  "Ministry": "Ministry",
  "Minutes": "Minutes",
  "Mobile Number": "Mobile Number",
  "Mobile Phone Number": "Mobile Phone Number",
  "Module": "Module",
  "MOF Approval Date": "MOF Approval Date",
  "Name : ": "Name : ",
  "Name 1": "Name 1",
  "Name 2": "Name 2",
  "Name Long": "Name Long",
  "Name": "Name",
  "Nett Amount Text": "Nett Amount Text",
  "Nett Amount": "Nett Amount",
  "Network Setting": "Network Setting",
  "Network Settings": "Network Settings",
  "Network": "Network",
  "New batch created successfully": "New batch created successfully",
  "New Password": "New Password",
  "No email history found.": "No email history found.",
  "No. of Counters": "No. of Counters",
  "No": "No",
  "No date": "No date",
  "Non citizen": "Non citizen",
  "Non Rater": "Non Rater",
  "None": "None",
  "Not Active": "Not Active",
  "Note Approval Date": "Note Approval Date",
  "Note Date": "Note Date",
  "Note Reference Number": "Note Reference Number",
  "Note Type": "Note Type",
  "Notification Channel": "Notification Channel",
  "Notification Reminder (Message Change Password)":
      "Notification Reminder (Message Change Password)",
  "Notification Status": "Notification Status",
  "Notification Type": "Notification Type",
  "Notification Types": "Notification Types",
  "notification": "notification",
  "notifications": "notifications",
  "Notifications": "Notifications",
  "Number of passwords cannot be repeated":
      "Number of passwords cannot be repeated",
  "Number Of Star": "Number Of Star",
  "Number": "Number",
  "Office Phone Number": "Office Phone Number",
  "Official Email": "Official Email",
  "OK": "OK",
  "one lowercase": "one lowercase",
  "one number": "one number",
  "one symbol": "one symbol",
  "one uppercase": "one uppercase",
  "Only numbers and not more than 12 digits":
      "Only numbers and not more than 12 digits",
  "Operation From": "Operation From",
  "Operation Management (Integration)": "Operation Management (Integration)",
  "Operation To": "Operation To",
  "Operational Management": "Operational Management",
  "Organization Email": "Organization Email",
  "Organization Name": "Organization Name",
  "Organization Registration Number": "Organization Registration Number",
  "Organization Type": "Organization Type",
  "Organization Types": "Organization Types",
  "Others": "Others",
  "Overall Rating Lower 3": "Overall Rating Lower 3",
  "Overall Tax status changed.": "Overall Tax status changed.",
  "Owner Information": "Owner Information",
  "Owner Name": "Owner Name",
  "Package iPayment Section": "Package iPayment Section",
  "Paid Amount": "Paid Amount",
  "Partial Payment": "Partial Payment",
  "Password Confirmation must be the same as New Password.":
      "Password Confirmation must be the same as New Password.",
  "Password Length": "Password Length",
  "Password Reminder Period": "Password Reminder Period",
  "Password Rule": "Password Rule",
  "Password Validity Period (day)": "Password Validity Period (day)",
  "Password Validity Period": "Password Validity Period",
  "Pay (@count) RM @amount": "Pay (@count) RM @amount",
  "Pay": "Pay",
  "Payable Cancellation": "Payable Cancellation",
  "Payable Cancellations": "Payable Cancellations",
  "Payable Data is ready for 1st Approval":
      "Payable Data is ready for 1st Approval",
  "Payable Data is ready for 2nd Approval":
      "Payable Data is ready for 2nd Approval",
  "Payable Data": "Payable Data",
  "Payable Details": "Payable Details",
  "Payable": "Payable",
  "Payables Data Batches": "Payables Data Batches",
  "Payables Data Draft Batches": "Payables Data Draft Batches",
  "Payables Data Draft": "Payables Data Draft",
  "Payables Data is queried": "Payables Data is queried",
  "Payables Data Section": "Payables Data Section",
  "Payables": "Payables",
  "Payee Name : ": "Payee Name : ",
  "Payee Name": "Payee Name",
  "After Rounding :": "After Rounding :",
  "Payer Controlling Officer": "Payer Controlling Officer",
  "Payer PTJ Accounting Officer": "Payer PTJ Accounting Officer",
  "Payer Responsible Rc and Rc Group": "Payer Responsible Rc and Rc Group",
  "Payment Amount (RM)": "Payment Amount (RM)",
  "Payment amount cancellation (RM)": "Payment amount cancellation (RM)",
  "Payment Channel": "Payment Channel",
  "Payment Channels": "Payment Channels",
  "Payment Details : ": "Payment Details : ",
  "Payment Details": "Payment Details",
  "Payment Gateway Logo": "Payment Gateway Logo",
  "Payment Gateway Name": "Payment Gateway Name",
  "Payment Gateway Reference No": "Payment Gateway Reference No",
  "Payment Information Setting": "Payment Information Setting",
  "Payment Information Settings": "Payment Information Settings",
  "Payment Method": "Payment Method",
  "Payment Mode": "Payment Mode",
  "Payment Modes": "Payment Modes",
  "Payment Options": "Payment Options",
  "Payment Rate": "Payment Rate",
  "Payment Summary": "Payment Summary",
  "Payment Total": "Payment Total",
  "Payment using @gateway @bank": "Payment using @gateway @bank",
  "Payment Without Bill and Amount": "Payment Without Bill and Amount",
  "Payments": "Payments",
  "Pelanggan": "Customer",
  "Permission": "Permission",
  "Permissions": "Permissions",
  "Personal Email": "Personal Email",
  "Phone Number": "Phone Number",
  "Select Date": "Select Date",
  "Phone": "Phone",
  "Placement": "Placement",
  "Please click the link (iPayment URL/Set Password) to set a new password.":
      "Please click the link (iPayment URL/Set Password) to set a new password.",
  "Please enter the donation amount": "Please enter the donation amount",
  "Please scan the QR code to proceed the payment.":
      "Please scan the QR code to proceed the payment.",
  "Something went wrong, please try again later.":
      "Something went wrong, please try again later.",
  "Please select payment method.": "Please select payment method.",
  "Please update personal email to official email via email link :email subject Appointment Government Servant and Organizational Structure":
      "Please update personal email to official email via email link :email subject Appointment Government Servant and Organizational Structure",
  "Please wait and do not close.": "Please wait and do not close.",
  "Position": "Position",
  "Positions": "Positions",
  "Postcode": "Postcode",
  "Postcodes": "Postcodes",
  "PPK Admin E-mail": "PPK Admin E-mail",
  "PPK Admin Name": "PPK Admin Name",
  "PPK Code": "PPK Code",
  "PPK Name": "PPK Name",
  "PPK Reference Number": "PPK Reference Number",
  "Ppk": "Ppk",
  "PPK": "PPK",
  "Ppks": "Ppks",
  "Preparer Accounting Office": "Preparer Accounting Office",
  "Preparer Controlling Officer": "Preparer Controlling Officer",
  "Preparer Details Section": "Preparer Details Section",
  "Preparer Locations": "Preparer Locations",
  "Preparer Name": "Preparer Name",
  "Preparer Ptj Data": "Preparer Ptj Data",
  "Preparer Ptj": "Preparer Ptj",
  "Preparer Rc and Rc Group Admin E-mail":
      "Preparer Rc and Rc Group Admin E-mail",
  "Preparer Rc and Rc Group Admin Name": "Preparer Rc and Rc Group Admin Name",
  "Preparer Rc and Rc Group": "Preparer Rc and Rc Group",
  "Preparer": "Preparer",
  "Price": "Price",
  "Proceed payment?": "Proceed payment?",
  "Process Activity": "Process Activity",
  "Process Code": "Process Code",
  "Process ID": "Process ID",
  "Process Movement Audit Trail": "Process Movement Audit Trail",
  "Process Movement": "Process Movement",
  "Process Name": "Process Name",
  "Process Type": "Process Type",
  "Product Classification Code": "Product Classification Code",
  "Product Label Display": "Product Label Display",
  "Product Unit": "Product Unit",
  "Product": "Product",
  "Products": "Products",
  "Profile": "Profile",
  "Program Activities": "Program Activities",
  "Program Activity": "Program Activity",
  "Program/Activity Code": "Program/Activity Code",
  "Program/Activity Name": "Program/Activity Name",
  "Programme/Activity": "Programme/Activity",
  "Project Code": "Project Code",
  "Project Name": "Project Name",
  "Project": "Project",
  "Projects": "Projects",
  "PTJ Code and Name": "PTJ Code and Name",
  "PTJ Code": "PTJ Code",
  "Ptj Group Code": "Ptj Group Code",
  "PTJ Group Code": "PTJ Group Code",
  "PTJ Group Name": "PTJ Group Name",
  "Ptj Group": "Ptj Group",
  "PTJ Group": "PTJ Group",
  "Ptj Groups": "Ptj Groups",
  "PTJ Name": "PTJ Name",
  "PTJ Reference Number": "PTJ Reference Number",
  "Ptj": "Ptj",
  "PTJ": "PTJ",
  "Ptjs": "Ptjs",
  "Public Display Field": "Public Display Field",
  "Queried": "Queried",
  "Query (Agency Approver)": "Query (Agency Approver)",
  "Query (BA Approver)": "Query (BA Approver)",
  "Query (JANM Functional Approver)": "Query (JANM Functional Approver)",
  "Query (JANM Technical Approver)": "Query (JANM Technical Approver)",
  "Query Bill Cancellation": "Query Bill Cancellation",
  "Query Count": "Query Count",
  "Query failed": "Query failed",
  "Query Notes": "Query Notes",
  "Query Payable Cancellation": "Query Payable Cancellation",
  "Query Remarks": "Query Remarks",
  "Query successful": "Query successful",
  "Query": "Query",
  "Question [Bahasa English]": "Question [Bahasa English]",
  "Question [Bahasa Malaysia]": "Question [Bahasa Malaysia]",
  "Question": "Question",
  "queue Number": "queue Number",
  "Rate": "Rate",
  "Rating Setting": "Rating Setting",
  "Rating Settings": "Rating Settings",
  "Ready - Query 1": "Ready - Query 1",
  "Ready - Query 2": "Ready - Query 2",
  "Ready Count": "Ready Count",
  "Ready": "Ready",
  "Receipt Amount": "Receipt Amount",
  "Receipt Date": "Receipt Date",
  "Receipt Delivery Setting": "Receipt Delivery Setting",
  "Receipt Delivery Settings": "Receipt Delivery Settings",
  "Receipt Endpoint": "Receipt Endpoint",
  "Receipt Number": "Receipt Number",
  "Receipt PDF Endpoint": "Receipt PDF Endpoint",
  "Receipt Type": "Receipt Type",
  "Receipt Types": "Receipt Types",
  "Recepient Category": "Recepient Category",
  "Recipient": "Recipient",
  "Record Count": "Record Count",
  "records are approved": "records are approved",
  "records are queried": "records are queried",
  "records are sent": "records are sent",
  "records selected": "records selected",
  "Redirect Link": "Redirect Link",
  "Ref No Label": "Ref No Label",
  "Reference 1 Label": "Reference 1 Label",
  "Reference 2 Label": "Reference 2 Label",
  "Reference Data Settings": "Reference Data Settings",
  "Reference No Name": "Reference No Name",
  "Reference No Setting": "Reference No Setting",
  "Reference No Settings": "Reference No Settings",
  "Reference Number": "Reference Number",
  "Refresh": "Refresh",
  "Regards": "Regards",
  "Registration Activation Code Validity (Hour)":
      "Registration Activation Code Validity (Hour)",
  "Registration Activation Link Validity Notification":
      "Registration Activation Link Validity Notification",
  "Registration Activation validity (Day)":
      "Registration Activation validity (Day)",
  "Registration Activation Validity (Hour)":
      "Registration Activation Validity (Hour)",
  "Registration Activation Validity Message [Bahasa Malaysia]":
      "Registration Activation Validity Message [Bahasa Malaysia]",
  "Registration Activation Validity Message [English]":
      "Registration Activation Validity Message [English]",
  "Registration Activation Validity Message":
      "Registration Activation Validity Message",
  "Registration Activation Validity": "Registration Activation Validity",
  "Registration Number": "Registration Number",
  "Registration Verification Validity Message [Bahasa Malaysia]":
      "Registration Verification Validity Message [Bahasa Malaysia]",
  "Registration Verification Validity Message [English]":
      "Registration Verification Validity Message [English]",
  "Registration Verification Validity Message":
      "Registration Verification Validity Message",
  "Remaining Amount to Pay (RM) : ": "Remaining Amount to Pay (RM) : ",
  "Remaining Amount to Pay (RM)": "Remaining Amount to Pay (RM)",
  "Remarks": "Remarks",
  "Pay - RM ": "Pay - RM ",
  "Reminder Inactive Period (Seconds)": "Reminder Inactive Period (Seconds)",
  "Reminder Period (Seconds)": "Reminder Period (Seconds)",
  "Removed to favourite list successfully.":
      "Removed to favourite list successfully.",
  "Report Dated From": "Report Dated From",
  "Report Dated Until": "Report Dated Until",
  "Reports": "Reports",
  "Requery Count": "Requery Count",
  "Requery Frequency (In Second)": "Requery Frequency (In Second)",
  "Requery Status Transaction": "Requery Status Transaction",
  "Requery Status Transactions": "Requery Status Transactions",
  "Requery Transaction": "Requery Transaction",
  "Require 2Fa": "Require 2Fa",
  "Require 2FA": "Require 2FA",
  "Require Verification": "Require Verification",
  "Required 2FA": "Required 2FA",
  "Required Approver 1": "Required Approver 1",
  "Required Approver 2": "Required Approver 2",
  "Resend": "Resend",
  "Responsible Controlling Officer": "Responsible Controlling Officer",
  "Responsible Officer Name": "Responsible Officer Name",
  "Responsible Officer Official Email": "Responsible Officer Official Email",
  "Responsible Officer Phone Number": "Responsible Officer Phone Number",
  "Responsible Officer Position": "Responsible Officer Position",
  "Responsible Ptj Data": "Responsible Ptj Data",
  "Responsible Ptj": "Responsible Ptj",
  "Responsible Rc and Rc Group Admin E-mail":
      "Responsible Rc and Rc Group Admin E-mail",
  "Responsible Rc and Rc Group Admin Name":
      "Responsible Rc and Rc Group Admin Name",
  "Responsible Rc and Rc Group": "Responsible Rc and Rc Group",
  "Restriction Count": "Restriction Count",
  "Resume": "Resume",
  "Return": "Return",
  "Rma Charge": "Rma Charge",
  "Rma Charges": "Rma Charges",
  "RMA Data Section (Technical)": "RMA Data Section (Technical)",
  "RMA Identity Code": "RMA Identity Code",
  "RMA Identity No": "RMA Identity No",
  "RMA Information Section": "RMA Information Section",
  "RMA List": "RMA List",
  "Rma Payment Mode": "Rma Payment Mode",
  "Rma Payment Modes": "Rma Payment Modes",
  "RMA Reference No": "RMA Reference No",
  "RMA Service Charge Section": "RMA Service Charge Section",
  "Rma": "Rma",
  "RMA": "RMA",
  "Rmas": "Rmas",
  "Role Addition": "Role Addition",
  "Role termination successful.": "Role termination successful.",
  "Role Termination": "Role Termination",
  "Roles": "Roles",
  "Round Down Value (Cent)": "Round Down Value (Cent)",
  "Round Down Value": "Round Down Value",
  "Round Up Value (Cent)": "Round Up Value (Cent)",
  "Round Up Value": "Round Up Value",
  "Rounding Adjustment": "Rounding Adjustment",
  "Rounding Setting": "Rounding Setting",
  "Rounding Settings": "Rounding Settings",
  "Rounding Value (Cent)": "Rounding Value (Cent)",
  "Rounding Value": "Rounding Value",
  "Row": "Row",
  "Save Avatar": "Save Avatar",
  "Save Draft": "Save Draft",
  "Save": "Save",
  "Scheduling Frequency": "Scheduling Frequency",
  "Schedulling Frequency": "Schedulling Frequency",
  "Scheme": "Scheme",
  "Schemes": "Schemes",
  "Search Government Servant": "Search Government Servant",
  "Search Label": "Search Label",
  "Search": "Search",
  "Seconds": "Seconds",
  "See all": "See all",
  "Select Agency": "Select Agency",
  "Select All": "Select All",
  "Select an identity type": "Select an identity type",
  "Select Bank": "Select Bank",
  "Select City": "Select City",
  "Select Department": "Select Department",
  "Select District": "Select District",
  "Select Grade": "Select Grade",
  "Select Ministry": "Select Ministry",
  "Select Position": "Select Position",
  "Select PPK": "Select PPK",
  "Select PTJ": "Select PTJ",
  "Select Role": "Select Role",
  "Select Scheme": "Select Scheme",
  "Select State": "Select State",
  "Send for Approval": "Send for Approval",
  "Send Kuiri": "Send Kuiri",
  "Send": "Send",
  "Selection of Banks": "Selection of Banks",
  "Select Payment Method": "Select Payment Method",
  "Sending approval failed": "Sending approval failed",
  "Sending approval success": "Sending approval success",
  "Sensivity Service Section": "Sensivity Service Section",
  "Sent Count": "Sent Count",
  "Service Categories": "Service Categories",
  "Service Category ID": "Service Category ID",
  "Service Category": "Service Category",
  "Service Charge Data": "Service Charge Data",
  "Service Charge Type": "Service Charge Type",
  "Service Code": "Service Code",
  "Service Data Section (Functional)": "Service Data Section (Functional)",
  "Service Data Section": "Service Data Section",
  "Service Detail": "Service Detail",
  "Service Details": "Service Details",
  "Service Discount": "Service Discount",
  "Service Discounts": "Service Discounts",
  "Service Draft": "Service Draft",
  "Service Drafts": "Service Drafts",
  "Service Group": "Service Group",
  "Service Groups": "Service Groups",
  "Service Histories": "Service Histories",
  "Service History": "Service History",
  "Service Id": "Service Id",
  "Service Menu": "Service Menu",
  "Service Menus": "Service Menus",
  "Service Mode": "Service Mode",
  "Proceed to payment gateway": "Proceed to payment gateway",
  "Service Name": "Service Name",
  "Service Product Data": "Service Product Data",
  "Service Product": "Service Product",
  "Service Reference Number": "Service Reference Number",
  "Service Rma Charge": "Service Rma Charge",
  "Service Rma Charges": "Service Rma Charges",
  "Service Section": "Service Section",
  "Service Sensitivity": "Service Sensitivity",
  "Service Subcategories": "Service Subcategories",
  "Service Subcategory": "Service Subcategory",
  "Service Supporting Document": "Service Supporting Document",
  "Service Supporting Documents": "Service Supporting Documents",
  "Service Tax": "Service Tax",
  "Service Taxes": "Service Taxes",
  "Service Variation": "Service Variation",
  "Service Variations": "Service Variations",
  "service": "service",
  "Service": "Service",
  "services": "services",
  "Services": "Services",
  "Session Inactive Period": "Session Inactive Period",
  "Session Reminder Message [Bahasa Malaysia]":
      "Session Reminder Message [Bahasa Malaysia]",
  "Session Reminder Message [English]": "Session Reminder Message [English]",
  "Session Reminder Message": "Session Reminder Message",
  "Session Reminder Period": "Session Reminder Period",
  "Set Password Notification": "Set Password Notification",
  "Set Password": "Set Password",
  "Settled Amount": "Settled Amount",
  "Settled At": "Settled At",
  "Settled Transactions": "Settled Transactions",
  "settlement": "settlement",
  "settlements": "settlements",
  "Settlements": "Settlements",
  "Shift Auto Settlement Reminder": "Shift Auto Settlement Reminder",
  "Shift Auto Settlement": "Shift Auto Settlement",
  "Shift Count": "Shift Count",
  "Shift End": "Shift End",
  "Shift Name": "Shift Name",
  "Shift Start": "Shift Start",
  "Shift": "Shift",
  "Shifts": "Shifts",
  "Short Name": "Short Name",
  "Show": "Show",
  "Single Checkout Setting": "Single Checkout Setting",
  "Single Checkout Settings": "Single Checkout Settings",
  "Single Checkout Status": "Single Checkout Status",
  "Single checkout is allowed for bills under the same category only.":
      "Single checkout is allowed for bills under the same category only.",
  "Skip Year Acquiring": "Skip Year Acquiring",
  "Skip Year Bill Section": "Skip Year Bill Section",
  "Slider Carousel Period (Second)": "Slider Carousel Period (Second)",
  "Sort Index": "Sort Index",
  "Sort Order": "Sort Order",
  "SP GL Key": "SP GL Key",
  "Special Approval": "Special Approval",
  "Start At": "Start At",
  "Start Date": "Start Date",
  "Start Date2": "Start Date",
  "Start time": "Start time",
  "Start Time": "Start Time",
  "State": "State",
  "Statement Endpoint": "Statement Endpoint",
  "States": "States",
  "Status Approval Process": "Status Approval Process",
  "Status Integration Bil": "Status Integration Bil",
  "Status Integration": "Status Integration",
  "Status To Requery": "Status To Requery",
  "Status": "Status",
  "Structure": "Structure",
  "Sub Payment Mode": "Sub Payment Mode",
  "Sub Payment Modes": "Sub Payment Modes",
  "Sub Process": "Sub Process",
  "Sub Total": "Sub Total",
  "Subdomain": "Subdomain",
  "Subject (Bahasa English)": "Subject (Bahasa English)",
  "Subject (Bahasa Malaysia)": "Subject (Bahasa Malaysia)",
  "subject": "subject",
  "Sublocation": "Sublocation",
  "Submitted At": "Submitted At",
  "Submodule": "Submodule",
  "Subproduct Label Display": "Subproduct Label Display",
  "Subproduct": "Subproduct",
  "Subproducts": "Subproducts",
  "Subtitle": "Subtitle",
  "Successfully approved": "Successfully approved",
  "Successfully sent for approval": "Successfully sent for approval",
  "Successfully sent new verification code":
      "Successfully sent new verification code",
  "Sucessfully Approved": "Sucessfully Approved",
  "Sucessfully Queried": "Sucessfully Queried",
  "Supporting Document Id": "Supporting Document Id",
  "Supporting Document Path": "Supporting Document Path",
  "Supporting Document Setting": "Supporting Document Setting",
  "Supporting Document Settings": "Supporting Document Settings",
  "Supporting Document": "Supporting Document",
  "Swift Code": "Swift Code",
  "Symbol": "Symbol",
  "System Approval Letter Date": "System Approval Letter Date",
  "System Approval Letter Ref'": "System Approval Letter Ref'",
  "System Approval Letter Ref": "System Approval Letter Ref",
  "System Description": "System Description",
  "System Logo Path": "System Logo Path",
  "System Logo": "System Logo",
  "System Name": "System Name",
  "System Settings": "System Settings",
  "System Short Name": "System Short Name",
  "System Supporting Document Path": "System Supporting Document Path",
  "System": "System",
  "Table ": "Table ",
  "Task Action": "Task Action",
  "Task Created": "Task Created",
  "Task List": "Task List",
  "Task Lists": "Task Lists",
  "Task Note": "Task Note",
  "Task Status": "Task Status",
  "Task_Status": "Task_Status",
  "Tax Amount": "Tax Amount",
  "Tax Data": "Tax Data",
  "Tax Mode": "Tax Mode",
  "Tax Name": "Tax Name",
  "Tax Rate": "Tax Rate",
  "Tax Section": "Tax Section",
  "Tax": "Tax",
  "Taxes": "Taxes",
  "Telephone": "Telephone",
  "Template": "Template",
  "Templates": "Templates",
  "Thank you": "Thank you",
  "The :attribute must be :count character":
      "The :attribute must be :count character",
  "The activation code you entered has expired.":
      "The activation code you entered has expired.",
  "The activation code you entered is invalid.":
      "The activation code you entered is invalid.",
  "The Agency field is required": "The Agency field is required",
  "The amount is adjusted based on the Malaysia Treasury Circular.":
      "The amount is adjusted based on the Malaysia Treasury Circular.",
  "The Confirm Password field is required":
      "The Confirm Password field is required",
  "The Country Nationality field is required when Citizenship is Non citizen":
      "The Country Nationality field is required when Citizenship is Non citizen",
  "The Current Password field is required":
      "The Current Password field is required",
  "The Department field is required": "The Department field is required",
  "The Email field is required": "The Email field is required",
  "The follow bill @billno has been cancelled:":
      "The follow bill @billno has been cancelled:",
  "The Ministry field is required": "The Ministry field is required",
  "The New Password field is required": "The New Password field is required",
  "The New Password must different from Current Password":
      "The New Password must different from Current Password",
  "The Official Email field is required":
      "The Official Email field is required",
  "The Official Email is invalid": "The Official Email is invalid",
  "The organization already exists!": "The organization already exists!",
  "The Password field is required": "The Password field is required",
  "The Peronal Email field is required": "The Peronal Email field is required",
  "The poscode you entered is invalid": "The poscode you entered is invalid",
  "The Postcode field is required": "The Postcode field is required",
  "The PTJ field is required": "The PTJ field is required",
  "The Roles field is required": "The Roles field is required",
  "The User Identity is required": "The User Identity is required",
  "The User Identity Number does not exist in iPayment":
      "The User Identity Number does not exist in iPayment",
  "There are :count bill(s) successfully received":
      "There are :count bill(s) successfully received",
  "There are cancellation of payment for bill @billno as follows:":
      "There are cancellation of payment for bill @billno as follows:",
  "There are changes cancellation on the amount of bill @billno as follows:":
      "There are changes cancellation on the amount of bill @billno as follows:",
  "There are changes on the amount of bill @billno as follows:":
      "There are changes on the amount of bill @billno as follows:",
  "There are changes on the debtor of bill @billno as follows:":
      "There are changes on the debtor of bill @billno as follows:",
  "Third Party Payment": "Third Party Payment",
  "No Resit:": "No Resit:",
  "Third Party Search Types": "Third Party Search Types",
  "Third Party Search": "Third Party Search",
  "This field is required": "This field is required",
  "ticket": "ticket",
  "Ticket": "Ticket",
  "Please enter amount.": "Please enter amount.",
  "Please select item.": "Please select item.",
  "tickets": "tickets",
  "Tickets": "Tickets",
  "Title In Bahasa Malaysia": "Title In Bahasa Malaysia",
  "Title In English": "Title In English",
  "Title": "Title",
  "Tnc": "Tnc",
  "Tncs": "Tncs",
  "Self Payment": "Self Payment",
  "Payment by Third Party": "Payment by Third Party",
  "Payment for Third Party": "Payment for Third Party",
  "To": "To",
  "Total Stock": "Total Stock",
  "Total Amount": "Total Amount",
  "Total Amount is RM ": "Total Amount is RM ",
  "Transaction Distribution Count": "Transaction Distribution Count",
  "Transaction Distribution Setting": "Transaction Distribution Setting",
  "Transaction Distribution Settings": "Transaction Distribution Settings",
  "Transaction Charged To": "Transaction Charged To",
  "Transaction Charged To : Goverment": "Transaction Charged To : Goverment",
  "Transaction Charged To : Customer": "Transaction Charged To : Customer",
  "transaction": "transaction",
  "Transaction": "Transaction",
  "transactions": "transactions",
  "Transactions": "Transactions",
  "Transfer Amount": "Transfer Amount",
  "Transfer Count": "Transfer Count",
  "Transfer Date": "Transfer Date",
  "Transfer Money Penalty Charge": "Transfer Money Penalty Charge",
  "Transfer Money Penalty Charges": "Transfer Money Penalty Charges",
  "Transfer": "Transfer",
  "Transfers": "Transfers",
  "Translatable": "Translatable",
  "Translatables": "Translatables",
  "Twitter Link": "Twitter Link",
  "Type a date or pick": "Type a date or pick",
  "Type": "Type",
  "Unable to deactivate data which is active":
      "Unable to deactivate data which is active",
  "Unlink": "Unlink",
  "Unselect All": "Unselect All",
  "Update Account Info": "Update Account Info",
  "Update Official Email and New Password for Government Servant":
      "Update Official Email and New Password for Government Servant",
  "Updated Bill Data is queried": "Updated Bill Data is queried",
  "Updated Bill Data is ready for 1st Approval":
      "Updated Bill Data is ready for 1st Approval",
  "Updated Bill Data is ready for 2nd Approval":
      "Updated Bill Data is ready for 2nd Approval",
  "Upload the template below": "Upload the template below",
  "Upload": "Upload",
  "Uppercase": "Uppercase",
  "url": "url",
  "Usage Mode": "Usage Mode",
  "User Activity Audit Trail Client": "User Activity Audit Trail Client",
  "User Activity Audit Trail Gov Servants":
      "User Activity Audit Trail Gov Servants",
  "User Category": "User Category",
  "User Details": "User Details",
  "User Feedback Period (Day)": "User Feedback Period (Day)",
  "User Feedback Period": "User Feedback Period",
  "User Feedback Reminder (Hour)": "User Feedback Reminder (Hour)",
  "User Feedback Reminder": "User Feedback Reminder",
  "User Identity Number or Reference Number (Agency or iPayment).":
      "User Identity Number or Reference Number (Agency or iPayment).",
  "User ID is : ": "User ID is : ",
  "User ID is not activated.": "User ID is not activated.",
  "User ID or password is invalid. Please try again.":
      "User ID or password is invalid. Please try again.",
  "User ID Type": "User ID Type",
  "User ID": "User ID",
  "User Identity ID": "User Identity ID",
  "User Identity Type": "User Identity Type",
  "User Identity Types": "User Identity Types",
  "User profile has been updated.": "User profile has been updated.",
  "User": "User",
  "users": "users",
  "Users": "Users",
  "Using iGFMAS Invoice": "Using iGFMAS Invoice",
  "Validation Status": "Validation Status",
  "Validity Period : ": "Validity Period : ",
  "Validity Period": "Validity Period",
  "Variation 1 Label Display": "Variation 1 Label Display",
  "Variation 1": "Variation 1",
  "Variation 2 Label Display": "Variation 2 Label Display",
  "Variation 2": "Variation 2",
  "Variation 3 Label Display": "Variation 3 Label Display",
  "Variation 3": "Variation 3",
  "Variation": "Variation",
  "Variations": "Variations",
  "Vendor Code": "Vendor Code",
  "Vendor ID Code": "Vendor ID Code",
  "Vote": "Vote",
  "Vote/Dana": "Vote/Dana",
  "Vote/Fund Code": "Vote/Fund Code",
  "Vote/Fund Name": "Vote/Fund Name",
  "Vote/Fund": "Vote/Fund",
  "Votes": "Votes",
  "Waiting for Agency Approver's Approval":
      "Waiting for Agency Approver's Approval",
  "Waiting for BA's Approval": "Waiting for BA's Approval",
  "Waiting for JANM Functional's Approval":
      "Waiting for JANM Functional's Approval",
  "Waiting for JANM Technical's Approval":
      "Waiting for JANM Technical's Approval",
  "Web Link": "Web Link",
  "Welcome": "Welcome",
  "Would you like to continue delete this cart item?":
      "Would you like to continue delete this cart item?",
  "Write Off Amount (RM) : ": "Write Off Amount (RM) : ",
  "Write Off Amount (RM)": "Write Off Amount (RM)",
  "Write off": "Write off",
  "Write Off": "Write Off",
  "Write-Off": "Write-Off",
  "Year": "Year",
  "Yes": "Yes",
  "You are not authorized to access this page.":
      "You are not authorized to access this page.",
  "You have ": "You have ",
  "You don't have bills to pay.": "You don't have bills to pay.",
  "You have :count bill(s) information records to be verify. Click the :link link to take furher action.":
      "You have :count bill(s) information records to be verify. Click the :link link to take furher action.",
  "You have :count record for further action":
      "You have :count record for further action",
  "You have :count record query(ies). Click link :link for further action":
      "You have :count record query(ies). Click link :link for further action",
  "You have :count record to be approved":
      "You have :count record to be approved",
  "You have no outstanding bill.": "You have no outstanding bill.",
  "You have @nos amount added/debit note has been cancelled. Click the @url link.":
      "You have @nos amount added/debit note has been cancelled. Click the @url link.",
  "You have @nos amount added/debit note. Click the @url link.":
      "You have @nos amount added/debit note. Click the @url link.",
  "You have @nos amount deducted/credit note has been cancelled. Click the @url link.":
      "You have @nos amount deducted/credit note has been cancelled. Click the @url link.",
  "You have @nos amount deducted/credit note. Click the @url link.":
      "You have @nos amount deducted/credit note. Click the @url link.",
  "You have @nos bill(s) amount changes. Click the @url link.":
      "You have @nos bill(s) amount changes. Click the @url link.",
  "You have @nos bill(s) debtors adjustment. Click the @url link.":
      "You have @nos bill(s) debtors adjustment. Click the @url link.",
  "You have @nos expired bill(s). Click the @url link.":
      "You have @nos expired bill(s). Click the @url link.",
  "You have @nos full payment. Click the @url link.":
      "You have @nos full payment. Click the @url link.",
  "You have @nos has been cancelled. Click the @url link.":
      "You have @nos has been cancelled. Click the @url link.",
  "You have @nos new bill(s) to pay. Click the @url link.":
      "You have @nos new bill(s) to pay. Click the @url link.",
  "You have @nos partial payment. Click the @url link.":
      "You have @nos partial payment. Click the @url link.",
  "You have @nos payment cancellation. Click the @url link.":
      "You have @nos payment cancellation. Click the @url link.",
  "You have made full payment for bill @billno as follows:":
      "You have made full payment for bill @billno as follows:",
  "You have made partial payment for bill @billno as follows:":
      "You have made partial payment for bill @billno as follows:",
  "You have new bill to be paid as follows:":
      "You have new bill to be paid as follows:",
  "Your account has been verified.": "Your account has been verified.",
  "Your account has not been verified.": "Your account has not been verified.",
  "Your current password does not match.":
      "Your current password does not match.",
  "Your email is invalid": "Your email is invalid",
  "Your organization information has been successfully updated.":
      "Your organization information has been successfully updated.",
  "Your password does not match the system password policy.":
      "Your password does not match the system password policy.",
  "Your password has been successfully changed.":
      "Your password has been successfully changed.",
  "Your profile has been blocked. Please contact the System Administrator to unblock your profile.":
      "Your profile has been blocked. Please contact the System Administrator to unblock your profile.",
  "Your profile has been blocked. Please log back in after @nos minutes.":
      "Your profile has been blocked. Please log back in after @nos minutes.",
  "Youtube Link": "Youtube Link",
};
