const Map<String, String> msMY = {
  "The number (@enquiryNumber) entered is not in the database.":
      "Nombor (@enquiryNumber) yang dimasukkan tiada dalam pangkalan data.",
  "Please enter an quantity that does not exceed the stock.":
      "Sila masukkan kuantiti tidak melebihi stok.",
  "List": "Senarai",
  "Reassign": "Penugasan Semula",
  "Please rate your experience with this application.":
      "Sila nilaikan aplikasi ini.",
  "List of Services": "Senarai Perkhidmatan",
  "Add to cart to see all.": "Tambah ke cart untuk lihat semua.",
  "Accept": "Terima",
  "Search...": "Carian...",
  "Search Services...": "Carian Perkhidmatan...",
  "Individual Bill": "Bil Individu",
  "Organization Bill": "Bil Organisasi",
  "Active Enquiry": "Pertanyaan Aktif",
  "Favourite Service": "Perkhidmatan Kegemaran",
  "Favourite Bill": "Bil Kegemaran",
  "Pending Payment": "Bayaran Belum Selesai",
  "Choose a service menu that is listed below or search the related keywords.":
      "Pilih menu pekhidmatan yang tersenarai dibawah atau buat carian perkhidmatan secara terus.",
  "No data": "Tiada data",
  "Bill exist in cart": "Bil telah wujud didalam troli.",
  "At least one item must be selected.": "Minimum satu item perlu dipilih.",
  "All": "Semua",
  "Total": "Jumlah",
  "Please try again.": "Sila cuba semula.",
  "Please enter field.": "Sila isi medan.",
  "Only one session is allowed per user.":
      "Hanya satu sesi dibenarkan untuk setiap pengguna.",
  "Please select a file format ": "Sila pilih fail format.",
  " and the size does not exceed ": " dan saiz tidak melebihi ",
  "Comments/Suggestions for Improvement": "Ulasan/Cadangan Penambahbaikan",
  "User Manual": "Manual Pengguna",
  "The enquiry has been completed.": "Pertanyaan telah selesai.",
  "Receipt Reference No.": "No. Rujukan Terimaan",
  "E-mail History": "Sejarah E-mel",
  "Welcome back ": "Selamat kembali ",
  "iPayment is undergoing a scheduled maintenance process to ensure the best performance and provide smoother usage.":
      "iPayment sedang menjalani proses penyelenggaraan berjadual demi memastikan prestasi yang terbaik dan memberikan penggunaan yang lebih lancar.",
  "iPayment is under maintenance.": "iPayment sedang diselenggara.",
  "Note to payer": "Nota Kepada Pembayar",
  "By Transaction": "Bayaran Mengikut Transaksi",
  "Payment": "Bayaran",
  "List of amount changes": "Senarai perubahan bil",
  "List of bil payments": "Senarai Bayaran Bil",
  "This field cannot be left blank.": "Medan ini tidak boleh dikosongkan.",
  "I'm not a robot": "Saya bukan robot.",
  "Captcha verification successful.": "Pengesahan captcha berjaya.",
  "Match the image for verification": "Padankan gambar untuk pengesahan.",
  "Lost": "Hilang",
  "Other": "Lain-lain",
  "Add new passport": "Tambah pasport baharu",
  "No passport history records found.": "Tiada rekod sejarah pasport ditemui.",
  "Reason of Change": "Sebab Tukar",
  "Reason of Change:": "Sebab tukar:",
  "Passport Expiry Date:": "Tarikh Luput Pasport:",
  "Passport Number:": "Nombor Pasport:",
  "List of Passport History": "Senarai Sejarah Pasport",
  "Passport Record": "Sejarah Pasport",
  "The new password cannot be the same as the old password.":
      "Kata laluan baru tidak boleh sama dengan kata laluan lama.",
  "The password confirmation must be the same as your new password.":
      "Pengesahan Kata Laluan mestilah sama dengan Kata Laluan baharu anda.",
  "Please contact the system administrator to activate the organization.":
      "Sila hubungi pentadbir sistem untuk mengaktifkan organisasi.",
  "No users found.": "Tiada pengguna ditemui.",
  "Remaining stock": "Baki stok",
  "Daily quota": "Kuota harian",
  "Remaining quota": "Baki kuota",
  "Deactivate": "Nyahaktif",
  "Enter the registered user ID (email) associated with iPayment.":
      "Masukkan ID pengguna (e-mel) yang berdaftar dengan iPayment.",
  "Account Activation": "Pengaktifan Akaun",
  "> to activate your account.": "> untuk aktifkan akaun anda.",
  "Account successfully activated! Please log in to proceed.":
      "Akaun berjaya di aktifkan! Sila log masuk untuk teruskan.",
  "The new code has been successfully sent to your email. ":
      "Kod baharu telah berjaya dihantar ke e-mel. ",
  "Not received?": "Tidak terima?",
  "Resend.": "Hantar Semula",
  "Your registration has been successfully sent. Please refer to the email to activate your account.":
      "Pendaftaran anda telah berjaya dihantar. Sila semak e-mel untuk mengaktifkan akaun anda.",
  "Federal Government Electronic Payment System (iPayment)":
      "Sistem Terimaan Elektronik Kerajaan Persekutuan (iPayment)",
  "Are you sure to cancel this transaction ?":
      "Anda pasti untuk membatalkan transaksi ini? ",
  "List of banks": " Senarai Bank",
  " not found.": " tidak dijumpai.",
  "Your organization email is invalid": "E-mel organisasi anda tidak sah",
  "Home": "Halaman Utama",
  "Payment Failed": "Bayaran Tidak Berjaya",
  "Your payment was unsuccessful.": "Pembayaran anda tidak berjaya.",
  "Please make a payment again.": "Sila buat pembayaran semula.",
  "Customer Name": "Penama Bil",
  "Confirm demotion of": 'Anda pasti untuk melucut',
  "*Press twice to demote an Administrator":
      "*Tekan dua kali untuk lucut Pentadbir",
  "Additional Detail": "Perihal Tambahan",
  "Government": "Kerajaan",
  "No payment detail": "Tiada perihal bayaran",
  "Individual": "Individu",
  "Please enter amount": "Sila masukkan amaun.",
  "Member successfully added": "Ahli berjaya ditambah.",
  "Add": "Tambah",
  "User ID Number": "Nombor ID Pengguna",
  "Enter the user ID number to add a member to the organization":
      "Masukkan nombor ID pengguna untuk membuat penambahan ahli dalam organisasi",
  "Add Member": "Tambah Ahli",
  "star": "bintang",
  "This field is mandatory if the rating is below":
      "Medan ini wajib diisi jika penarafan di bawah",
  "Charge To": "Caj Kepada",
  "Agency Profile": "Profil Agensi",
  "Favorites Management": "Pengurusan Kegemaran",
  "Enter Date": "Pilih Tarikh",
  "Out of range.": "Tarikh di luar julat.",
  "Invalid format.": "Format tidak sah.",
  "Please enter amount more than RM1.00.":
      "Sila masukkan amaun melebihi RM1.00.",
  "Please enter quantity.": "Sila masukkan kuantiti.",
  "The quantity entered has exceeded maximum limit.":
      "Kuantiti yang dikunci masuk telah melebihi had maksimum.",
  "Success": "Berjaya",
  "Types of Services": "Jenis Perkhidmatan",
  "View terms and conditions": "Lihat terma dan syarat.",
  "New Terms and Conditions of iPayment": "Terma dan Syarat Baharu iPayment",
  "Proceed Payment": "Buat Bayaran",
  "Your payment has successful.": "Bayaran anda telah berjaya.",
  "Amount Paid:": "Amaun:",
  "View receipt": "Papar resit",
  "Stock balance: @stock": "Baki stok: @stock",
  "Daily quota: @quota": "Kuota harian: @quota",
  "Quota balance: @quota": "Baki kuota: @quota",
  "The quota on selected date has reached the maximum limit.":
      "Kuota bagi tarikh yang dipilih telah mencapai had maksimum.",
  "The quota for quantity has reached the maximum limit.":
      "Kuota bagi kuantiti yang dipilih telah mencapai had maksimum.",
  "You have no bills to pay.": "Anda tidak mempunyai bil yang perlu dibayar.",
  "You have no bill added to cart.":
      "Anda tidak mempunyai sebarang bil yang ditambahkan ke dalam troli.",
  "Ticket": "Tiket",
  "Succesfully removed.": "Berjaya dihapus.",
  "Successfully deleted.": "Berjaya dihapus.",
  "Please enter amount.": "Sila masukkan amaun.",
  "Please select item.": "Sila pilih item.",
  "Please enter the donation amount": "Sila masukkan amaun sumbangan",
  "Please login to proceed with payment":
      "Sila log masuk untuk membuat bayaran",
  "Payment Without Bill and Amount": "Bayaran Tanpa Bil dan Amaun",
  "List of Banks/E-wallet": "Senarai Bank/E-dompet",
  "Amount Due (after settlement)": "Amaun Perlu Dibayar (selepas pengenapan)",
  "Bill Detail": "Perincian Bil",
  "Payment Due Date": "Tarikh Akhir Bayaran",
  "Bill Reference Date": "Tarikh Bil",
  "iPayment Bill Reference Number": "No. Ruj. Bil iPayment",
  "Payment Options": "Pilihan Pembayaran",
  "Adjustment amount": "Amaun Pelarasan",
  "Pending Transaction": "Bayaran Belum Selesai",
  " and insert Agency/iPayment Reference Number to perform search;":
      " dan masukkan nombor rujukan agensi/iPayment untuk membuat carian;",
  "Announcements": "Hebahan",
  " is invalid.": " tidak sah.",
  " is required.": " diperlukan.",
  "List of Organizations": "Senarai Organisasi",
  "(Note: Transaction charge will be borne by customer for this payment.)":
      "(Nota: Bayaran ini dikenakan caj transaksi yang perlu ditanggung oleh pelanggan.)",
  "@count record succesfully approved":
      "@count maklumat terimaan berjaya disahkan",
  "@count record succesfully queried":
      "@count maklumat terimaan berjaya dikuiri",
  "1. Click ": "1. Sila ke ",
  "1. Click @link and insert Agency/iPayment Reference Number to perform search":
      "1. Sila ke @link dan masukkan nombor rujukan agensi/iPayment untuk membuat carian",
  "100 sen cannot be divided with :input into round number":
      "100 sen tidak dapat dibahagikan dengan :input menjadi nombor bulat",
  "1st Approval": "Pengesahan 1",
  "1st Query": "Kuiri 1",
  "2. Click ": "2. Klik pautan ",
  "2. Click @link": "2. Klik pautan : @linkperincianbil",
  "2nd Approval": "Pengesahan 2",
  "2nd Query": "Kuiri 2",
  "3 Stars Rater": "Penarafan Lebih Dari 3 bintang",
  "3. Scan QR Code:": "3. Imbas kod QR:",
  "3. Scan QR Code": "3. Imbas kod QR",
  "3Rd Party Payment": "Bayaran Oleh Pihak Ketiga",
  "Administrator": "Pentadbir",
  "Add Organization Member": "Tambah Ahli Organisasi",
  "Add To Cart": "Tambah Ke Troli",
  "About Cancellation": "Perihal Pembatalan",
  "About Us Setting": "Pengurusan Tentang Kami",
  "About Us Settings": "Pengurusan Tentang Kami",
  "Accounting Department of Malaysia": "Jabatan Akauntan Negara Malaysia",
  "Account Activation Reminder Period": "Tempoh Peringatan Pengaktifan Akaun",
  "Account Code Name": "Nama Kod Akaun",
  "Account Code": "Kod Akaun",
  "as Organization Administrator?": "sebagai Pentadbir Organisasi?",
  "from Organization Administrator?": "daripada Pentadbir Organisasi?",
  "Berjaya dihapus.": "Berjaya dihapus.",
  "Account Codes": "Kod Akaun",
  "Account Inactive Period (Days)": "Tempoh Akaun Tidak Log Masuk (Hari)",
  "Account Inactive Reminder Period": "Tempoh Peringatan Pengaktifan Akaun",
  "Account is verified": "Akaun disahkan",
  "Account Name": "Nama Akaun",
  "Account No": "No Akaun",
  "Account Status": "Status Akaun",
  "Account": "Akaun",
  "Accounting Office Code": "Kod Pejabat Perakaunan",
  "Accounting Office Name": "Nama Pejabat Perakaunan",
  "Accounting Office": "Pejabat Perakaunan",
  "Accounting Offices": "Pejabat Perakaunan",
  "Acquiring Bank": "Acquiring Bank",
  "Acquiring Banks": "Acquiring Bank",
  "Acquiring Channel": "Saluran Terimaan",
  "Acquiring Mode Details": "Perincian Mod Terimaan",
  "Acquiring Mode": "Mod Terimaan",
  "Acquiring Type": "Jenis Terimaan",
  "Action": "Tindakan",
  "Activation Code Validity": "Tempoh Sah Kod Pengaktifan Pendaftaran (Jam)",
  "Active Count": "Bil Aktif",
  "Active End Time": "Waktu Tamat Aktif",
  "Active Start Time": "Waktu Mula Aktif",
  "Active": "Aktif",
  "Aktif": "Active",
  "Activity": "Aktiviti",
  "Actual (RM)": "Asal (RM)",
  "Actual Amount": "Amaun Asal",
  "Add reply": "Tambah makum balas",
  "Added to favourite list successfully.":
      "Berjaya dimasukkan ke senarai kegemaran.",
  "Added to cart successfully.": "Berjaya dimasukkan ke dalam troli.",
  "Add Price Matrix": "Tambah Matriks Harga",
  "Add Product": "Tambah Produk",
  "Additional Charge": "Caj Tambahan",
  "Additional Charges": "Caj Tambahan",
  "Address 1": "Alamat 1",
  "Address 2": "Alamat 2",
  "Address 3": "Alamat 3",
  "Address": "Alamat",
  "Admin Name": "Nama Pentadbir",
  "Admin": "Pentadbir",
  "Administration": "Ketetapan Admin",
  "Age Limit (Year)": "Had Umur (Tahun)",
  "Age Rule": "Had Umur (Tahun)",
  "agencies": "Agensi",
  "Agencies": "Agensi",
  "Agency Bill Ref. No.": "No. Rujukan Agensi",
  "Agency Approver's Approval": "Pengesahan Pengesah Agensi",
  "Agency Bill Reference Number": "Label Paparan No Rujukan Agensi",
  "Agency Code": "Kod Agensi",
  "agency customer": "Pelanggan Agensi",
  "agency customers": "Pelanggan Agensi",
  "Agency Customers": "Pelanggan Agensi",
  "Agency ID Integrated": "ID Agensi yang Berintegrasi",
  "Agency Name": "Nama Agensi",
  "Agency Payable Reference Number": "Nombor Rujukan Terimaan Agensi",
  "Agency Reference Number   : ": "No. Ruj. Agensi: ",
  "Agency Reference Number": "No. Ruj. Agensi",
  "Agency System Data Section": "Seksyen Maklumat Sistem Agensi",
  "Agency System": "Sistem Agensi",
  "Agency Systems": "Sistem Agensi",
  "agency": "Agensi",
  "Agency": "Agensi",
  "Already have an account? ": "Sudah mempunyai akaun? ",
  "All rights reserved.": "Hak cipta terpelihara.",
  "Allocation Settings": "Pecahan Allocation",
  "Allow Cby": "Terimaan Langkau Tahun Dibenarkan?",
  "Allow Counter Collection": "Benarkan Kutipan Kaunter",
  "Allow format type : ": "Format yang dibenarkan : ",
  "Allow Multiple Upload": "Muat Naik Lebih dari 1",
  "Allow Partial Payment": "Benarkan Bayaran Separa",
  "Allow Partial": "Bayaran Separa",
  "Allow Portal Collection": "Benarkan Kutipan Portal",
  "Allow send to iGFMAS": "Benarkan Penghantaran ke iGFMAS",
  "Allow Third Party Payment": "Benarkan Bayaran Pihak Ketiga",
  "Allow Verificaton Process":
      "Proses Pengesahan Maklumat Terimaan Dibenarkan?",
  "Are you sure to activate the organization":
      "Anda pasti untuk aktifkan organisasi",
  "Subtotal Amount": "Amaun Asal",
  "Amount (RM)": "Amaun (RM)",
  "Items": "Terimaan",
  "Amount added/debit note (RM)": "Penambahan amaun/nota debit (RM)",
  "Amount added/debit note cancellation (RM)":
      "Pembatalan penambahan amaun/nota debit (RM)",
  "Amount changes (RM)": "Perubahan amaun (RM)",
  "Amount deducted/credit note (RM)": "Pengurangan amaun/nota kredit (RM)",
  "Amount deducted/credit note cancellation (RM)":
      "Pembatalan Pengurangan amaun/nota kredit (RM)",
  "Amount to be Paid (RM)    : ": "Amaun Perlu Dibayar (RM): ",
  "Amount to be paid (RM)": "Amaun Perlu Bayar (RM)",
  "Amount to be Paid (RM)": "Amaun Perlu Bayar(RM)",
  "Amount With Discount": "Amaun Dengan Diskaun",
  "Amount With Tax": "Amaun Dengan Cukai",
  "Amount Without Tax": "Amaun Tanpa Cukai",
  "Amount": "Amaun",
  "A new password setting link has been sent to your email.":
      "Pautan tetapan kata laluan baharu telah dihantar ke e-mel anda.",
  "Answer [Bahasa English]": "Jawapan [Bahasa Inggeris]",
  "Answer [Bahasa Malaysia]": "Jawapan [Bahasa Malaysia]",
  "Answer": "Jawapan",
  "API Documentation": "Dokumentasi API",
  "API Production Batch": "API Production Batch",
  "API Production Realtime": "API Production Realtime",
  "API Staging Batch": "API Staging Batch",
  "API Staging Realtime": "API Staging Realtime",
  "Application sent": "Permohonan dihantar",
  "Applied At": "Dimohon Pada",
  "Appoint": "Lantik",
  "Appointment Fields": "Medan Pelantikan",
  "Appointment government servant successfully updated.":
      "Pelantikan penjawat awam berjaya dikemas kini.",
  "Appointment Government Servant": "Pelantikan Penjawat Awam",
  "Approval ": "Kelulusan",
  "Approval failed": "Pengesahan gagal",
  "Approval Integration Mode": "Mode Integrasi Kelulusan",
  "Approval Letter Date": "Tarikh Surat Kelulusan",
  "Approval Letter Number": "No Surat Sokongan",
  "Approval Letter Path": "Surat Kelulusan",
  "Approval Letter Ref": "Nombor Surat Kelulusan ",
  "Approval Letter Reference Number": "No Rujukan Surat Kelulusan",
  "Approval sent failed": "Hantar pengesahan tidak berjaya.",
  "Approval sent successfully": "Hantar pengesahan berjaya",
  "Approval Setting": "Tetapan Pengesahan",
  "Approval Settings": "Tetapan Pengesahan",
  "Approval": "Pengesahan",
  "Approve Bill Cancellation": "Sahkan Pembatalan bil",
  "Approve Payable Cancellation": "Sahkan Pembatalan Terimaan",
  "Approve": "Sahkan",
  "Approver": "Pengesah",
  "Archival Period (Year)": "Tempoh Pengarkiban (Tahun)",
  "Are you sure you want to approve @count record?":
      "Adakah anda pasti ingin mengesahkan @count rekod?",
  "Are you sure you want to clone this record ?":
      "Adakah anda pasti ingin mengklon rekod ini?",
  "Are you sure you want to delete matrix?":
      "Adakah anda pasti ingin padam matrix?",
  "Are you sure you want to query @count record? Please fill in the query":
      "Adakah anda pasti ingin mengkuiri @count rekod? Sila masukkan catatan kuiri:",
  "Are you sure you want to send @count record for approval?":
      "Adakah anda pasti ingin menghantar :number rekod untuk pengesahan?",
  "Are you sure?": "Adakah anda pasti?",
  "Are you sure to deactivate the organization":
      "Anda pasti untuk nyahaktifkan organisasi",
  "article": "Artikel",
  "articles": "Artikel",
  "Articles": "Artikel",
  "Assignee": "Penerima Tugasan",
  "Assume": "Login",
  "Attachment Path": "Lampiran",
  "Attachment": "Lampiran",
  "Atupp Account Name": "Nama Akaun ATUPP",
  "Atupp Account Number": "Nombor Akaun ATUPP",
  "Atupp Bank": "Bank ATUPP",
  "Atupp Name": "Nama ATUPP",
  "Atupp Swift Code": "Kod Swift ATUPP",
  "Atups": "ATUPP",
  "Audit Trail of Record Changes": "Jejak Audit Perubahan Rekod",
  "Audit Trail": "Jejak Audit",
  "Audit Trails": "Jejak Audit",
  "Authentication Setting": "Tetapan Pengesahan Pengguna",
  "Authentication Settings": "Tetapan Pengesahan Pengguna",
  "Auto Settlement Reminder": "Peringatan Waktu Settlement",
  "Auto Settlement Status": "Status Auto Settlement",
  "Auto Settlement": "Waktu Auto Settlement",
  "Availability Channels": "Saluran",
  "BA's Approval": "Pengesahan BA",
  "Back": 'Kembali',
  "Background Image Path": "Imej",
  "Bank Account Number": "Nombor Akaun Bank",
  "Bank Country": "Negara Bank",
  "Bank Name": "Nama Bank",
  "Banned": "Disekat",
  "banner": "Banner",
  "banners": "Banner",
  "Banners": "Banner",
  " bill(s) to be paid.": " bil yang perlu dibayar.",
  "Bill": "Bil",
  "Bil Reference Number Field Label": "Label Paparan Nombor Rujukan Bil",
  "Bill @billno has been written off as follows:":
      "Bil @billno seperti butiran berikut telah dihapus kira:",
  "Bill @billno has expired as follows:":
      "Bil @bilno seperti butiran berikut telah tamat tempoh:",
  "Bill Cancellation": "Pembatalan Bil",
  "Bill Cancellations": "Pembatalan Bil",
  "Bill Data": "Data Bil",
  "Bill Draft has been queried": "Draf Maklumat Terimaan Telah Dikuiri.",
  "Bill Draft waiting for approval":
      "Draf Maklumat Terimaan Menunggu Pengesahan.",
  "Bill information @reference_no deleted successfully":
      "Maklumat Terimaan @reference_no berjaya dihapus.",
  "Bill information @reference_no saved successfully":
      "Maklumat Terimaan @reference_no berjaya disimpan.",
  "Bill Note": "Nota Bil",
  "Bill Notes": "Nota Bil",
  "Bill Payment": "Bayaran Bil",
  "Bill Payments": "Bayaran Bil",
  "Bill reference number / receipt number": "Nombor rujukan bil / nombor resit",
  "Bill Type": "Jenis Pengurusan Bil",
  "Bill Types": "Jenis Pengurusan Bil",
  "Bills Data Draft Batches": "Kumpulan Draf Data Bil",
  "Bills Data Draft": "Draf Data Bil",
  "Bills Endpoint": "URL API Bil",
  "Bills PDF Endpoint": "API PDF",
  "Bills": "Bil",
  "Selection of Banks": "Bank Pilihan",
  "Bill Details": "Perincian Bil",
  'Bill Without Amount': "Bil Tanpa Amaun",
  "Blocked Login Attempt (Minutes)":
      "Tempoh sekatan bagi cubaan gagal log masuk (Minit)",
  "Blocked Login Attempt": "Tempoh Sekatan Bagi Cubaan Gagal Log Masuk (Minit)",
  "Blocked Profile Notification [Bahasa Malaysia]":
      "Mesej Ralat bagi Sekatan Profil [Bahasa Malaysia]",
  "Blocked Profile Notification [English]":
      "Mesej Ralat bagi Sekatan Profil [English]",
  "Blocked Profile Notification": "Mesej Ralat bagi Sekatan Profil",
  "Bulletin and Announcement": "Buletin dan Hebahan",
  "Bulletin": "Buletin",
  "Bulletins": "Buletin",
  "By:": "Oleh:",
  "By registering, you agree to ": "Dengan mendaftar, anda bersetuju dengan ",
  "Cancel enquiry": "Batal pertanyaan",
  "Cancel Bill": "Batal Bil",
  "Cancel Kuiri": "Batal Kuiri",
  "Cancel Payable": "Batal Terimaan",
  "Cancel Reason": "Sebab Pembatalan",
  "Cancel": "Batal",
  "Cancellation Category ": "Kategori Pembatalan",
  "Cancellation Category": "Kategori Pembatalan",
  "Cancellation Reason": "Sebab Pembatalan",
  "Capital": "Ibu Negara",
  "Cart empty": "Troli kosong",
  "Cart": "Troli",
  "Category": "Kategori",
  "Contact Us": "Hubungi Kami",
  "Cby Account Code": " Kod Akaun",
  "Cby Chargeline": "Chargeline Terimaan Langkau Tahun",
  "Cby Classification Code": " Kod Penjenisan",
  "Cby Fund Vote": "Vot/Dana",
  "Cby Program Activity": " Program/Aktiviti",
  "Cby Project": " Projek",
  "Centralised Location": "Lokasi",
  "Centralised Sublocation": "Sublokasi",
  "Centralized Collection Location": "Lokasi",
  "Centralized Collection Sublocation": "Sublokasi",
  "Change Avatar": "Pilih Gambar",
  "Change Password Notification Period (day)":
      "Tempoh Peringatan Penukaran Kata Laluan (Hari)",
  "Changed Amout": "Nilai Perubahan Amaun",
  "Channel": "Saluran",
  " character": " karakter",
  "Character Count": "Bilangan Karakter",
  "Charge Amount": "Amaun Caj",
  "Charge Bearer": "Pihak Tanggung Caj",
  "Charge Count": "Bilangan Caj",
  "Charge Formula": "Formula Caj",
  "Charge Mode": "Mod Caj",
  "Charge Name": "Nama Caj",
  "Charge Rate": "Kadar Caj",
  "Charged Controlling Officer": "Pegawai Pengawal Dipertanggung",
  "Charged Ptj Group": "Kumpulan PTJ Dipertanggung",
  "Charged Ptj": "PTJ Dipertanggung",
  "Chargeline Data": "Tetapan Chargeline",
  "Chargeline Section": "Seksyen Maklumat Chargeline (Fungsian)",
  "Chargeline": "Chargeline",
  "Chargelines": "Chargeline",
  "Charges Table": "Jadual Kadar",
  "Charging Formula": "Formula Caj",
  "Change Password": "Tukar Kata Laluan",
  "Please check the info before proceed to payment":
      "**Sila pastikan maklumat adalah betul sebelum membuat bayaran.",
  "Checkout": "Checkout",
  "Choose Bank": "Pilih Bank",
  "Choose one of the reports below to generate":
      "Pilih satu report di bawah untuk dijana",
  "Choose Payment Method": "Pilih Kaedah Pembayaran",
  "Cities": "Bandar",
  "Payment Amount": "Amaun Bayaran",
  "Citizen": "Warganegara",
  "Customer Note": "Nota Kepada Pelanggan",
  "Citizenship Status": "Status Kewarganegaraan",
  "Citizenship": "Kewarganegaraan",
  "City": "Bandar",
  "Classification Code": "Kod Penjenisan",
  "Classification Codes": "Kod Penjenisan",
  "Clear all": "Buang semua",
  "Click to Download": "Klik untuk muat turun",
  "Clone": "Klon",
  "Close": "Tutup",
  "Customer": "Pelanggan",
  "Code Project": "Kod Projek",
  "Code Service": "Kod Servis",
  "Code Type": "Jenis Kod",
  "Code": "Kod",
  "Collection Center": "Pusat Kutipan",
  "Collection Centers": "Pusat Kutipan",
  "Collection Channels": "Saluran Bayaran",
  "Collection Location": "Peringkat Penyedia Penyata Pemungut",
  "Collection Preparer Type": "Peringkat Penyediaan Penyata Pemungut",
  "Collection Statement Preparer Level":
      "Peringkat Penyediaan Penyata Pemungut",
  "Collection Statement Preparer": "Penyedia Penyata Pemungut",
  "Collection Type Information": "Jenis Maklumat Terimaan",
  "Collection Type": "Jenis Terimaan",
  "Collection Types": "Jenis Terimaan",
  "Column Settings": "Tetapan Kolum",
  "Combination of minimum @nos Characters with at least":
      "Kombinasi @nos minimum karakter sekurang-kurangnya",
  "companies": "Syarikat",
  "Companies": "Syarikat",
  "Company Address": "Alamat Syarikat",
  "Company BRN": "No Pendaftaran Syarikat",
  "Company Name": "Nama Syarikat",
  "Company Registration Number": "No Pendaftaran Syarikat",
  "company": "Syarikat",
  "Company": "Syarikat",
  "Confirm appointment of": 'Anda pasti untuk melantik',
  "Confirm remove": 'Anda pasti untuk keluarkan',
  "Confirm Password": "Pengesahan Kata Laluan",
  "Confirmation": "Pengesahan",
  "Confirmation Setting": "Sahkan Tukaran Tetapan",
  "Confirmation Settings": "Sahkan Tukaran Tetapan",
  "Content In Bahasa Malaysia": "Kandungan Dalam Bahasa Malaysia",
  "Content In English": "Kandungan Dalam Bahasa English",
  "content": "Kandungan",
  "Content": "Kandungan",
  "Continue": "Teruskan",
  "Controlling Officer Code": "Kod Pegawai Pengawal",
  "Controlling Officer Name": "Nama Pegawai Pengawal",
  "Controlling Officer": "Pegawai Pengawal",
  "Controlling Officers": "Pegawai Pengawal",
  "Contact our customer service team with just one simple step.":
      "Hubungi pasukan perkhidmatan pelanggan kami dengan cuma satu langkah mudah.",
  "Count": "Bilangan",
  "Counter": "Kaunter",
  "Counters": "Kaunter",
  "Countries": "Negara",
  "Country Nationality": "Negara Kewarganegaraan",
  "Country": "Negara",
  "Create New Batch": "Cipta Kumpulan Baharu",
  "Create": "Cipta",
  "Created At": "Dicipta Pada",
  "Created": "Dicipta",
  "Creator": "Penyedia",
  "Current Password is incorrect": "Kata laluan semasa anda tidak sepadan.",
  "Current Password": "Kata Laluan Semasa",
  "Current Position": "Susunan",
  "Current Role": "Peranan Semasa",
  "Current Version:": "Versi Terkini:",
  "Daily Quota": "Jumlah Kuota Harian",
  "Dar Setting": "Tetapan DAR",
  "Dar Settings": "Tetapan DAR",
  "Data cannot be approved": "Data tidak dapat disahkan",
  "Data cannot be queried": "Data tidak dapat dikuiri",
  "Data cannot be sent": "Data tidak dapat dihantar",
  "Data Integration Section (Technical)":
      "Seksyen Maklumat Integrasi (Teknikal)",
  "Establishment Date": "Tarikh Pertubuhan",
  "Data Source": "Sumber Data",
  "Date Time": "Tarikh Masa",
  "Date & Time": "Tarikh & Masa",
  "Date": "Tarikh",
  "Days": "Hari",
  "Deactivated At": "Tarikh Tamat",
  "Default Service Charge": "Caj Perkhidmatan - Default",
  "Delete": "Hapus",
  "Delete Price Matrix": "Padam Matriks Harga",
  "Delete Product": "Padam Produk",
  "Deleted Count": "Bil Hapus",
  "Department Code": "Kod Jabatan",
  "Department Name": "Nama Jabatan",
  "Department Reference No": "No Rujukan Jabatan",
  "Department": "Jabatan",
  "Departments": "Jabatan",
  "Dept Admin": "Pentadbir Jabatan",
  "Description": "Keterangan",
  "Detail": "Perihal",
  "Due On": "Tarikh Akhir Bayaran",
  "Direction": "Arah",
  "Discount Amount": "Amaun Diskaun",
  "Discount Data": "Tetapan Diskaun",
  "Discount End Date": "Tarikh Akhir Diskaun",
  "Discount Section": "Seksyen Diskaun",
  "Discount Start Date": "Tarikh Mula Diskaun",
  "Discount Type": "Jenis Diskaun",
  "Discount": "Diskaun",
  "Discounts": "Diskaun",
  "Display At": "Papar Di",
  "Display Mode": "Mod Paparan",
  "Display Modes": "Mod Paparan",
  "Display Name in Bahasa Malaysia": "Nama Dipaparkan dalam Bahasa Malaysia",
  "Display Name in English": "Nama Dipaparkan dalam Bahasa Inggeris",
  "Display Name": "Nama Dipaparkan",
  "District": "Daerah",
  "Districts": "Daerah",
  "Don't have an account?": "Belum mempunyai akaun?",
  "Do you have questions?": "Perlukan bantuan?",
  "Need help?": "Perlukan Bantuan?",
  "Document Number": "Nombor Dokumen",
  "Document Reference": "Kod Dokumen",
  "Document Type": "Jenis Dokumen",
  "Done": "Siap",
  "Do you really want to close this inquiry?":
      "Adakah anda pasti ingin menutup pertanyaan ini?",
  "No Reference number": "Tiada No Transaksi",
  "No Resit:": "No Resit:",
  "Download this template": "Muat turun templat ini",
  "Draft": "Draf",
  "E-mail": "E-mel",
  "Edc Terminal": "Terminal EDC",
  "Edc Terminals": "Terminal EDC",
  "Edit": "Kemaskini",
  "Effective Date From": "Tarikh Mula Kuat Kuasa",
  "Effective Date To": "Tarikh Akhir Kuat Kuasa",
  "Effective Date": "Tarikh Kuat Kuasa",
  "Effective From": "Tarikh Mula Kuat Kuasa",
  "Effective To": "Tarikh Akhir Kuat Kuasa",
  "Egress Path Production Batch": "Egress Path Production Batch",
  "Egress Path Production Realtime": "Egress Path Production Realtime",
  "Egress Path Staging Batch": "Egress Path Staging Batch",
  "Egress Path Staging Realtime": "Egress Path Staging Realtime",
  "Email Histories": "Sejarah E-mel",
  "Email Verification": "Pengesahan E-mel",
  "Email Verification Validity (In Hour)": "Tempoh sah pengesahan e-mel (Jam)",
  "Email": "E-mel",
  "Empty Inbox": "Peti masuk kosong",
  "Enter a valid email": "Masukkan e-mel yang sah",
  "End At": "Tarikh Tamat",
  "End date must be greater than start date":
      "Tarikh tamat tak boleh sama atau kurang dari tarikh mula",
  "End Date": "Tarikh Tamat",
  "End Date2": "Tarikh Akhir",
  "End time": "Masa Akhir",
  "End Time": "Masa Tamat",
  "English": "Bahasa Inggeris",
  "Enquiry Detail": "Butiran Pertanyaan",
  "Enquiry List": "Senarai Pertanyaan",
  "Enquiry Title": "Tajuk Pertanyaan",
  "Enquiry Categories": "Kategori Pertanyaan",
  "Enquiry Description": "Keterangan Pertanyaan",
  "Enquiry Setting": "Tetapan Pertanyaan",
  "Enquiry Settings": "Tetapan Pertanyaan",
  "Enquiry Task Recepient": "Penerima Tugasan Pertanyaan",
  "Enter the User ID Number registered with iPayment":
      "Masukkan nombor ID pengguna yang berdaftar dengan iPayment",
  "Enter Amount": "Masukkan Amaun",
  "Entity Code": "Kod Entiti",
  "Entity Codes": "Kod Entiti",
  "Error Count": "Bil Ralat",
  "Error": "Ralat",
  "Errors": "Ralat",
  "Expired": "Tamat Tempoh",
  "Expiry Date": "Tarikh Tamat",
  "Extra Fields": "Medan Tambahan",
  "Failed Login Attempt": "Bilangan Cubaan Gagal Log Masuk",
  "Faks Number": "Nombor Faks",
  "FAQ": "Soalan Lazim",
  "Faq Categories": "Kategori FAQ",
  "FAQ Category": "Kategori FAQ",
  "FAQ Question Answer": "FAQ",
  "FAQ Question Answers": "FAQ",
  "Favorite Bills": "Bayaran Kegemaran",
  "Favorite Service": "Perkhidmatan Kegemaran",
  "Fax Number": "Nombor Fax",
  "Fb Link": "Pautan FB",
  "Field Label": "Label Paparan",
  "File Extensions": "Format Fail",
  "File Format": "Format Fail",
  "File Name": "Nama Fail",
  "File Path": "Lokasi Fail",
  "File Size (MB)": "Saiz Fail (MB)",
  "File size exceeded sistem setting.": "Saiz fail melebihi ketetapan sistem.",
  "File Size": "Saiz Fail",
  "Fill in the template based on Bill type, type of process and service details":
      "Isikan templat selengkapnya mengikut jenis bil, jenis proses dan maklumat perkhidmatan.",
  "Financial Year": "Tahun Kewangan",
  "Find": "Cari",
  "First Name": "Nama Pertama",
  "For Citizenship": "Untuk Warganegara",
  "For further information, please contact RC Administrator at @emailpentadbirPTJ.":
      "Untuk maklumat lanjut, sila hubungi pentadbir PTJ di @emailpentadbirPTJ.",
  "Forgot User ID": "Lupa ID Pengguna",
  "Forgot User ID?": "Terlupa ID Pengguna?",
  "Forgot Password": "Lupa Kata Laluan",
  "Forgot Password?": "Terlupa Kata Laluan?",
  "From": "Dari",
  "Payment by Third Party": "Bayaran oleh Pihak Ketiga",
  "Payment for Third Party": "Bayaran untuk Pihak Ketiga",
  "Self Payment": "Bayaran Bagi Diri Sendiri",
  "from organization?": "dari organisasi?",
  "Full Name": "Nama Penuh",
  "Fund Transfer Instruction": "Tetapan Arahan Pindahan Wang",
  "Fund Transfer Instructions": "Tetapan Arahan Pindahan Wang",
  "Fund Vote Id": "Vot/Dana",
  "Fund Vote": "Vot/Dana",
  "Fund Votes": "Vot/Dana",
  "Fund": "Dana",
  "Fund/Vote Code": "Kod Vot/Dana",
  "Funds": "Dana",
  "Gateway Acquiring Bank": "AB Gerbang Bayaran",
  "Gateway Acquiring Banks": "AB Gerbang Bayaran",
  "Gateway Information Section": "Seksyen Gerbang Pembayaran",
  "Gateway Operation Time": "Waktu Operasi Gerbang Pembayaran",
  "Gateway": "Gerbang Bayaran",
  "Gateways": "Gerbang Bayaran",
  "Generate Receipt": "Jana Resit",
  "Github Logins": "Akaun Github",
  "GL Recon Account In Document": "Akaun GL Recon didalam Dokumen",
  "GL Recon Account": "Akaun GL Recon",
  "Google Logins": "Akaun Google",
  "Goverment": "Kerajaan",
  "Government Accounting System": "Sistem Perakaunan Kerajaan",
  "Government Accounting Systems": "Sistem Perakaunan Kerajaan",
  "Government Domain": "Domain Kerajaan",
  "Government Domains": "Domain Kerajaan",
  "Government Servant already have role.":
      "Penjawat Awam telah mempunyai peranan.",
  "Government Servant Details": "Maklumat Penjawat Awam",
  "Grade": "Gred",
  "Grades": "Gred",
  "Has Expired Date": "Mempunyai Tarikh Luput",
  "Has Integration": "Integrasi Diperlukan?",
  "iPayment Branch": "Cawangan iPayment:",
  "Hours": "Jam",
  "History": "Sejarah",
  "How satisfied are you?": "Berapakah kepuasan anda?",
  "How to pay via iPayment:": "Cara membuat bayaran melalui iPayment:",
  "How to pay via iPayment": "Cara membuat bayaran melalui iPayment",
  "Icon": "Ikon",
  "ID": "ID",
  "Identity Card": "Kad Pengenalan",
  "Identity Category": "Kategori Identiti",
  "Identity Code": "Kod Identifikasi",
  "Identity ID": "ID Identiti",
  "Identity Number           : ": "Nombor Identiti: ",
  "Identity Number or Bill Reference Number (Agency or iPayment).":
      "Nombor Identiti Pengguna atau Nombor Rujukan Bil (Agensi atau iPayment).",
  "Identity Number": "Nombor Identiti",
  "Identity Type": "Jenis Identiti",
  "Image Format": "Format Gambar",
  "Image Path": "Gambar",
  "Inquiries": "Lapor Pertanyaan",
  "Inactive": "Tidak Aktif",
  "Inactive Period (Minutes)": "Tempoh Tidak Aktif Skrin (Minit)",
  "Inactive Period": "Tempoh tidak aktif",
  "Increase / Reduce Amount": "Penambahan / Pengurangan Amaun",
  "Index": "Susunan",
  "Ingress Path Production Batch": "Ingress Path Production Batch",
  "Ingress Path Production Realtime": "Ingress Path Production Realtime",
  "Ingress Path Staging Batch": "Ingress Path Staging Batch",
  "Ingress Path Staging Realtime": "Ingress Path Staging Realtime",
  "Inserted At": "Tarikh Wujud",
  "Instruction Issuing Time": "Masa Arahan Dikeluarkan",
  "Int Process Code": "Kod Proses",
  "Int Process Name": "Nama Proses",
  "Integrated Mode": "Mod Integrasi",
  "Integrated System": "Sistem Integrasi",
  "Integration Data": "Tetapan Integrasi",
  "Integration Executions": "Perlaksanaan Integrasi",
  "Integration Mode": "Mod Integrasi",
  "Integration Point": "Petunjuk Integrasi",
  "Integration Points": "Petunjuk Integrasi",
  "Integration Process Code": "Kod Proses Integrasi",
  "Integration Process Codes": "Kod Proses Integrasi",
  "Integration Setting": "Tetapan Integrasi",
  "Integration Settings": "Tetapan Integrasi",
  "Integration": "Integrasi",
  "IP And Port Server Production Batch": "IP And Port Server Production Batch",
  "IP And Port Server Production Realtime":
      "IP And Port Server Production Realtime",
  "IP And Port Server Staging Batch": "IP And Port Server Staging Batch",
  "IP And Port Server Staging Realtime": "IP And Port Server Staging Realtime",
  "iPayment Ref. No.": "No. Transaksi iPayment",
  "iPayment - @billno Amount Added/Debit Note has been cancelled":
      "iPayment - @billno Pembatalan Penambahan Amaun/Nota Debit.",
  "iPayment - @billno Amount Added/Debit Note":
      "iPayment - @billno Penambahan Amaun/Nota Debit.",
  "iPayment - @billno Amount Deducted/Credit Note has been cancelled":
      "iPayment - @billno Pembatalan Pengurangan Amaun/Nota Kredit.",
  "iPayment - @billno Amount Deducted/Credit Note":
      "iPayment - @billno Pengurangan Amaun/Nota Kredit.",
  "iPayment - @billno Bill Update":
      "iPayment - @billno Perubahan Maklumat Terimaan.",
  "iPayment - @billno Cancelled Bill": "iPayment - @billno Bil Batal.",
  "iPayment - @billno Debtors Adjustment":
      "iPayment - @billno Pelarasan Penghutang.",
  "iPayment - @billno Expired": "iPayment - @billno Tamat Tempoh",
  "iPayment - @billno New Bill": "iPayment - @billno Bil Baharu",
  "iPayment - @billno Payment Has Been Cancelled":
      "iPayment - @billno Pembatalan Maklumat Pembayaran",
  "iPayment - @billno Write Off": "iPayment - @billno Hapus Kira",
  "iPayment - @receiptno Full Payment": "iPayment - @receiptno Bayaran Penuh",
  "iPayment - @receiptno Partial Payment":
      "iPayment - @receiptno Bayaran Separa",
  "iPayment Merchant ID": "Merchant ID iPayment",
  "iPayment Reference Number : ": "No. Ruj. iPayment: ",
  "iPayment Reference Number": "No. Ruj. iPayment",
  "iPayment Usage Mode": "Mod Penggunaan iPayment",
  "Ipayment Usage Section (Technical)":
      "Seksyen Penggunaan iPayment (Teknikal)",
  "is invalid": "anda tidak sah",
  "Is Active": "Aktif",
  "Is Enabled": "Aktif",
  "Is Published": "Diterbitkan",
  "Is Required": "Perlu?",
  "Is Sensitive": "Sensitif?",
  "Is_invoice_iGFMAS": "Invois iGFMAS?",
  "Issuer": "Pengeluar",
  "Item": "Perkara",
  "Inbox": "Peti Masuk",
  "JANM Functional's Approval": "Kelulusan JANM Fungsian",
  "JANM Technical's Approval": "Kelulusan JANM Teknikal",
  "Language": "Bahasa",
  "Languages": "Bahasa",
  "Last Name": "Nama Akhir",
  "Lat": "Latitud",
  "Link": "Hubung",
  "Linked Social Accounts": "Akaun Sosial Terhubung",
  "Links": "Pautan",
  "List Organization": "Senarai Organisasi",
  "List of Bills": "Senarai Bil",
  "List of Bills to be Paid": "Senarai Bil Perlu Dibayar",
  "List of Bills Without Amount to be Paid":
      "Senarai Bil Tanpa Amaun Perlu Dibayar",
  "List of @service": "Senarai @service",
  "You have @count bill(s) to be paid.":
      "Anda mempunyai @count bil yang perlu dibayar.",
  "List of Members": "Senarai Ahli",
  "Lng": "Longitud",
  "Load more data": "Memuatkan pertanyaan selebihnya",
  "Loading": "Menyemak",
  "Location": "Lokasi",
  "Log In": "Log Masuk",
  "Log Out": "Log Keluar",
  "Login": 'Log Masuk',
  "Login Attempts": "Percubaan Log Masuk",
  "Login to proceed payment.": "Log masuk untuk teruskan pembayaran",
  "Logo Path": "Logo",
  "Logs": "Log Sistem",
  "*Press to appoint an Administrator": "*Tekan untuk lantik Pentadbir",
  "*Long press to remove member from organization":
      "*Tekan lama untuk keluarkan ahli daripada organisasi",
  "Long press to activate / deactivate the organization":
      "Tekan lama untuk aktif / nyahaktifkan organisasi",
  "Lowercase": "Huruf Kecil",
  "made by": "dibuat oleh",
  "Mailling Address": "Alamat Surat-Menyurat",
  "Main Color": "Warna Utama",
  "Main": "Utama",
  "Maker Accounting Office": "Pejabat Perakaunan Menyedia",
  "Maker Controlling Officer": "Pegawai Pengawal Menyedia",
  "Maker PTJ Group": "Kumpulan PTJ Menyedia",
  "Maker PTJ": "PTJ Menyedia",
  "Malay": "Bahasa Melayu",
  "Manages Agency": "Mengurus Agensi",
  "Matrix": "Matrix Harga",
  "Max Charge": "Caj Maksimum",
  "Max Display Count": "Paparan Maksimum Buletin",
  "Max File Size": "Saiz Fail Maksima",
  "Maximum Charge": "Caj Maksimum",
  "Menu Category": "Menu Kategori",
  "Menus": "Menu",
  "Member": "Ahli Biasa",
  "Members": "Ahli",
  "Members are successfully appointed as administrators of the organization.":
      'Ahli berjaya dilantik sebagai pentadbir organisasi.',
  "Merchant Code": "Kod Merchant",
  "Merchant Endpoint": "API Merchant",
  "Merchant Id": "ID Merchant",
  "Merchant Secret": "Katalaluan Merchant",
  "Message (Bahasa English)": "Mesej (Bahasa English)",
  "Message (Bahasa Malaysia)": "Mesej (Bahasa Malaysia)",
  "Min Charge": "Caj Minimum",
  "Minimum Charge": "Caj Minimum",
  "Ministries": "Kementerian",
  "Ministry Code": "Kod Kementerian",
  "Ministry Id": "Kementerian",
  "Ministry Name": "Nama Kementerian",
  "Ministry / Department Name": "Nama Kementerian / Jabatan",
  "Ministry Reference No": "No Rujukan Kementerian",
  "Ministry": "Kementerian",
  "Minutes": "Minit",
  "Mobile Number": "No Telefon Bimbit",
  "Mobile Phone Number": "Nombor Telefon Bimbit",
  "Module": "Modul",
  "MOF Approval Date": "Tarikh Kelulusan MOF",
  "Name                      : ": "Nama: ",
  "Name 1": "Nama 1",
  "Name 2": "Nama 2",
  "Name Long": "Nama Panjang",
  "Name": "Nama",
  "Customer Name:": "Penama Bil:",
  "Nett Amount Text": "Ringgit Malaysia",
  "Nett Amount": "Amaun Perlu Dibayar",
  "Network Setting": "Pengurusan Rangkaian",
  "Network Settings": "Pengurusan Rangkaian",
  "Network": "Rangkaian",
  "New batch created successfully": "Kumpulan baharu berjaya dicipta.",
  "New Password": "Kata Laluan Baharu",
  "New Enquiry": "Lapor Pertanyaan",
  "No email history found.": "Tiada sejarah e-mel ditemui.",
  "There is a problem connecting to the server. Please try again.":
      "Terdapat masalah untuk menyambung pada pelayan. Sila cuba lagi.",
  "No. of Counters": "Bilangan Kaunter",
  "No": "Tidak",
  "No bill number": "Tiada No Bill",
  "No date": "Tiada Tarikh",
  "No record found.": "Tiada rekod ditemui.",
  "Non citizen": "Bukan Warganegara",
  "Non Citizen": "Bukan Warganegara",
  "Non Rater": "Belum pernah buat penarafan",
  "None": "Tiada",
  "Not Active": "Tidak Aktif",
  "Notes": 'Catatan',
  "Note Approval Date": "Tarikh Kelulusan Nota Debit/Kredit",
  "Note Date": "Tarikh Nota",
  "Note Reference Number": "Nombor Rujukan Nota Debit/Kredit",
  "Note Type": "Perubahan Amaun",
  "Notification Channel": "Saluran Notifikasi",
  "Notification Reminder (Message Change Password)":
      "Peringatan Notifikasi (Penukaran Kata Laluan)",
  "Notification Status": "Status Notifikasi",
  "Notification Type": "Jenis Notifikasi",
  "Notification Types": "Jenis Notifikasi",
  "notification": "Notifikasi",
  "notifications": "Notifikasi",
  "Notifications": "Notifikasi",
  "Transaction Details": "Butiran Transaksi",
  "Item ": "Butiran ",
  "Retry Transaction": "Cuba Semula Transaksi",
  "Number of passwords cannot be repeated":
      "Bilangan kata laluan Tidak boleh diulang",
  "Number Of Star": "Jumlah Bintang",
  "Number": "Angka",
  "Number ": "Nombor ",
  "Office Phone Number": "Nombor Telefon Pejabat",
  "Official Email": "E-mel Rasmi",
  "OK": "Ya",
  "On Behalf": "Bagi Pihak",
  "one lowercase": "satu huruf kecil",
  "one number": "satu nombor",
  "one symbol": "satu simbol",
  "one uppercase": "satu huruf besar",
  "Only admins can activate/deactivate organizations.":
      "Hanya pentadbir sahaja yang boleh mengaktifkan/menyahaktifkan organisasi.",
  "Only numbers and not more than 12 digits":
      "Nombor sahaja dan tidak melebihi 12 digit",
  "Operation From": "Waktu Operasi Mula",
  "Operation Management (Integration)": "Pengurusan Operasi (Integrasi)",
  "Operation To": "Waktu Operasi Tamat",
  "Operational Management": "Pengurusan Operasi",
  "Organization": "Organisasi",
  "Organizations": "Organisasi",
  "Organization Email": "E-mel Organisasi",
  "Organization Name": "Nama Organisasi",
  "Organization name is invalid": "Nama organisasi anda tidak sah.",
  "Organization Registration Number": "Nombor Pendaftaran Organisasi",
  "Organization Registration": "Nombor Pendaftaran",
  "Organization Type": "Jenis Organisasi",
  "Organization Types": "Jenis Organisasi",
  "Others": "Lain-lain",
  "Overall Rating Lower 3": "Penilaian Keseluruhan Lebih melebihi 3 bintang.",
  "Overall Tax status changed.": "Status Cukai Keseluruhan berjaya diubah.",
  "Owner Information": "Maklumat Pemilik",
  "Owner Name": "Nama Pemilik",
  "Package iPayment Section": "Seksyen Pakej iPayment",
  "Paid Amount": "Jumlah Bayaran Terdahulu",
  "Partial Payment": "Bayaran Separa",
  "Password": "Kata laluan",
  "Password ": "Kata Laluan",
  "Password Confirmation": "Pengesahan Kata Laluan",
  "Password Confirmation must be the same as your Password.":
      "Pengesahan Kata Laluan mestilah sama dengan Kata Laluan anda.",
  "Password Confirmation must be the same as New Password.":
      "Pengesahan Kata laluan mestilah sama dengan Kata Laluan Baharu.",
  "Password Length": "Panjang Kata Laluan (Minimum)",
  "Password Reminder Period": "Tempoh Peringatan Penukaran Kata Laluan (Hari)",
  "Password Rule": "Peraturan Kata Laluan",
  "Password Validity Period (day)": "Tempoh Sah Kata laluan (Hari)",
  "Password Validity Period": "Tempoh Sah Kata Laluan (Hari)",
  "Password Verification": "Pengesahan Kata Laluan Baharu",
  "Pay (@count) RM @amount": "Bayar (@count) RM @amount",
  "Pay": "Bayar",
  "Payable Cancellation": "Pembatalan Terimaan",
  "Payable Cancellations": "Pembatalan Terimaan",
  "Payable Data is ready for 1st Approval":
      "Maklumat Terimaan Sedia Untuk Pengesahan 1",
  "Payable Data is ready for 2nd Approval":
      "Maklumat Terimaan Sedia Untuk Pengesahan 2",
  "Payable Data": "Data Terimaan",
  "Payable Details": "Maklumat Terimaan",
  "Payable": "Terimaan",
  "Payables Data Batches": "Kumpulan Data Terimaan",
  "Payables Data Draft Batches": "Kumpulan Draf Data Terimaan",
  "Payables Data Draft": "Draf Data Terimaan",
  "Payables Data is queried": "Maklumat Terimaan Dikuiri",
  "Payables Data Section": "Seksyen Data Terimaan",
  "Payables": "Terimaan",
  "Payee Name                : ": "Nama Pembayar:",
  "Payee Name": "Nama Pembayar",
  "Payer Controlling Officer": "Pegawai Pengawal Pembayar",
  "Payer PTJ Accounting Officer": "Pejabat Perakaunan PTJ Pembayar",
  "Payer Responsible Rc and Rc Group": "Kumpulan PTJ dan PTJ Pembayar",
  "Payment Amount (RM)": "Amaun bayaran (RM)",
  "Payment amount cancellation (RM)": "Pembatalan Pembayaran (RM)",
  "Payment Channel": "Saluran Pembayaran",
  "Payment Channels": "Saluran Pembayaran",
  "Payment Details           : ": "Perihal Bayaran: ",
  "Payment Details": "Perihal Bayaran",
  "Payment Gateway Logo": "Logo Gerbang Pembayaran",
  "Payment Gateway Name": "Nama Gerbang Pembayaran",
  "Payment Gateway Reference No": "Nombor Rujukan Gerbang Pembayaran",
  "Payment Information Setting": "Tetapan Arahan Pembayaran",
  "Payment Information Settings": "Tetapan Arahan Pembayaran",
  "Payment Method": "Kaedah Pembayaran",
  "Payment Mode": "Mod Terimaan",
  "Payment Modes": "Mod Terimaan",
  "Payment Rate": "Kadar Bayaran",
  "Payment Summary": "Ringkasan Bayaran",
  "Payment Total": "Jumlah Perlu Dibayar",
  "Payment Detail:": "Perihal Bayaran:",
  "Payment using @gateway @bank": "Bayaran menggunakan @gateway @bank",
  "Payments": "Bayaran",
  "Permission": "Keupayaan",
  "Permissions": "Keupayaan",
  "Personal Email": "E-mel Peribadi",
  "Phone Number": "Nombor Telefon",
  "Phone": "Telefon",
  "Placement": "Tempat Digunakan",
  "Please login to continue": "Sila log masuk untuk teruskan",
  "Please activate the organization before continue!":
      "Sila aktifkan organisasi terlebih dahulu untuk meneruskan!",
  "Please click the link (iPayment URL/Set Password) to set a new password.":
      " Sila tekan pautan (URL iPayment/Tetapkan Kata Laluan) untuk tetapkan kata laluan yang baharu.",
  "Please fill in the Search": "Sila isi Carian",
  "Please scan the QR code to proceed the payment.":
      "Sila imbas kod QR untuk meneruskan pembayaran.",
  "Please select payment method.": "Sila pilih kaedah pembayaran.",
  "Please update personal email to official email via email link @email subject Appointment Government Servant and Organizational Structure":
      "Sila kemaskini e-mel peribadi ke e-mel rasmi melalui pautan e-mel @email subjek Pelantikan Penjawat Awam dan Struktur Organisasi",
  "Please wait and do not close.": "Sila tunggu dan jangan tutup.",
  "Please Select": "Sila Pilih",
  "Something went wrong, please try again later.":
      "Ada sesuatu yang tidak berjalan dengan baik, sila cuba lagi nanti.",
  "Select Date": "Pilih Tarikh",
  "Position": "Jawatan",
  "Positions": "Jawatan",
  "Postcode": "Poskod",
  "Postcodes": "Poskod",
  "PPK Admin E-mail": "E-mel Pentadbir Pusat Pemungut Kecil",
  "PPK Admin Name": "Nama Pentadbir Pusat Pemungut Kecil",
  "PPK Code": "Kod PPK",
  "PPK Name": "Nama PPK",
  "PPK Reference Number": "Nombor Rujukan Pusat Pemungut Kecil",
  "Ppk": "Pusat Pemungut Kecil",
  "PPK": "Pusat Pemungut Kecil",
  "Ppks": "Pusat Pemungut Kecil",
  "Preparer Accounting Office": "Pejabat Perakaunan Menyedia",
  "Preparer Controlling Officer": "Pegawai Pengawal Menyedia",
  "Preparer Details Section": "Seksyen Maklumat Penyedia",
  "Preparer Locations": "Maklumat Lokasi Penyedia",
  "Preparer Name": "Nama Penyedia",
  "Preparer Ptj Data": "Data Ptj Menyedia",
  "Preparer Ptj": "Kumpulan PTJ dan PTJ Menyedia",
  "Preparer Rc and Rc Group Admin E-mail":
      "E-mel Pentadbir Kumpulan PTJ dan PTJ Menyedia",
  "Preparer Rc and Rc Group Admin Name":
      "Nama Pentadbir Kumpulan PTJ dan PTJ Menyedia",
  "Preparer Rc and Rc Group": "Kumpulan PTJ dan PTJ Menyedia",
  "Preparer": "Penyedia",
  "Price": "Harga",
  "Proceed payment?": "Teruskan pembayaran?",
  "Process Activity": "Aktiviti Proses",
  "Process Code": "Kod Proses",
  "Process ID": "ID Proses",
  "Process Movement Audit Trail": "Jejak Audit Pergerakan Proses",
  "Process Movement": "Pergerakan Proses",
  "Process Name": "Nama Proses",
  "Process Type": "Jenis Proses",
  "Product Classification Code": "Kod Penjenisan Produk",
  "Product Label Display": "Paparan Label Produk",
  "Product Unit": "Unit Produk",
  "Product": "Produk",
  "Products": "Produk",
  "Profile": "Profil",
  "Program Activities": "Program/Aktiviti",
  "Program Activity": "Program/Aktiviti",
  "Program/Activity Code": "Kod Program/Aktiviti",
  "Program/Activity Name": "Nama Program/Aktiviti",
  "Programme/Activity": "Program/Aktiviti",
  "Project Code": "Kod Projek",
  "Project Name": "Nama Projek",
  "Project": "Projek",
  "Projects": "Projek",
  "PTJ Code and Name": "Kod dan Nama PTJ",
  "PTJ Code": "Kod PTJ",
  "Ptj Group Code": "Kod Kumpulan PTJ",
  "PTJ Group Code": "Kod Kumpulan PTJ",
  "PTJ Group Name": "Nama Kumpulan PTJ",
  "Ptj Group": "Kumpulan PTJ",
  "PTJ Group": "Kumpulan PTJ",
  "Ptj Groups": "Kumpulan PTJ",
  "PTJ Name": "Nama PTJ",
  "PTJ Reference Number": "No Rujukan PTJ",
  "Ptj": "Pusat Tanggungjawab",
  "PTJ": "Pusat Tanggungjawab",
  "Ptjs": "Pusat Tanggungjawab",
  "Public Display Field": "Medan Paparan Umum",
  "Queried": "Telah Dikuiri",
  "Query (Agency Approver)": "Kuiri (Pengesah Agensi)",
  "Query (BA Approver)": "Kuiri (Pengesah BA)",
  "Query (JANM Functional Approver)": "Kuiri (Pengesah JANM Fungsian)",
  "Query (JANM Technical Approver)": "Kuiri (Pengesah JANM Teknikal)",
  "Query Bill Cancellation": "Kuiri Pembatalan bil",
  "Query Count": "Bil Kuiri",
  "Query failed": "Kuiri gagal",
  "Query Notes": "Catatan Kuiri",
  "Query Payable Cancellation": "Kuiri Pembatalan Terimaan",
  "Query Remarks": "Catatan Kuiri",
  "Query successful": "Kuiri berjaya",
  "Query": "Kuiri",
  "Question [Bahasa English]": "Soalan [Bahasa Inggeris]",
  "Question [Bahasa Malaysia]": "Soalan [Bahasa Malaysia]",
  "Question": "Soalan",
  "queue Number": "No Giliran",
  "Rate": "Kadar",
  "Rating": "Penarafan",
  "Rating Setting": "Tetapan Penarafan",
  "Rating Settings": "Tetapan Penarafan",
  "Rating System": "Penarafan Sistem",
  "Ready - Query 1": "Sedia - Kuiri 1",
  "Ready - Query 2": "Sedia - Kuiri 2",
  "Ready Count": "Bil Sedia",
  "Ready": "Sedia",
  "Register": "Daftar",
  "Register Organization": "Daftar Organisasi",
  "Receipt Amount": "Amaun Resit",
  "Receipt Date": "Tarikh Resit",
  "Receipt Delivery Setting": "Tetapan Penghantaran Resit IGFMAS/Sistem Luar",
  "Receipt Delivery Settings": "Tetapan Penghantaran Resit IGFMAS/Sistem Luar",
  "Receipt Endpoint": "URL API Resit",
  "Receipt Number": "No Resit",
  "Receipt PDF Endpoint": "API Resit PDF",
  "Receipt Type": "Jenis Resit",
  "Receipt Types": "Jenis Resit",
  "Recepient Category": "Jenis Penerima",
  "Recipient": "Penerima",
  "Record Count": "Bilangan Rekod",
  "records are approved": "rekod telah disahkan",
  "records are queried": "rekod telah dikuiri",
  "records are sent": "rekod telah dihantar",
  "records selected": "rekod dipilih",
  "Redirect Link": "Pautan Redirect",
  "Ref No Label": "Label Paparan Nombor Rujukan Bil",
  "Reference 1 Label": "Label Medan Rujukan 1",
  "Reference 2 Label": "Label Medan Rujukan 2",
  "Reference Data Settings": "Tetapan Data Rujukan",
  "Reference No Name": "Nama Nombor Rujukan",
  "Reference No Setting": "Tetapan Nombor Rujukan",
  "Reference No Settings": "Tetapan Nombor Rujukan",
  "Reference No": "No. Transaksi:",
  "Reference Number": "Nombor Rujukan",
  "Refresh": "Reload",
  "Regards": "Salam hormat",
  "Registration Activation Code Validity (Hour)":
      "Tempoh Sah Kod Pengaktifan Pendaftaran (Jam)",
  "Registration Activation Link Validity Notification":
      "Tempoh Sah Pautan Pengaktifan Pendaftaran",
  "Registration Activation validity (Day)":
      "Tempoh Sah Pengaktifan Pendaftaran (Hari)",
  "Registration Activation Validity (Hour)":
      "Tempoh Sah Kod Pengaktifan Pendaftaran (Jam)",
  "Registration Activation Validity Message [Bahasa Malaysia]":
      "Mesej Ralat Bagi Tempoh Sah Pautan Pengaktifan [Bahasa Malaysia]",
  "Registration Activation Validity Message [English]":
      "Mesej Ralat Bagi Tempoh Sah Pautan Pengaktifan [English]",
  "Registration Activation Validity Message":
      "Mesej Ralat Bagi Tempoh Sah Pautan Pengaktifan",
  "Registration Activation Validity":
      "Tempoh Sah Pengaktifan Pendaftaran (Hari)",
  "Registration No.": "No. Pendaftaran",
  "Registration Verification Validity Message [Bahasa Malaysia]":
      "Mesej Ralat Bagi Tempoh Sah Pendaftaran [Bahasa Malaysia]",
  "Registration Verification Validity Message [English]":
      "Mesej Ralat Bagi Tempoh Sah Pendaftaran [English]",
  "Registration Verification Validity Message":
      "Mesej Ralat Bagi Tempoh Sah Pendaftaran",
  "Remaining Amount to Pay (RM)  : ": "Baki perlu bayar (RM):",
  "Remaining Amount to Pay (RM)": "Baki perlu bayar (RM)",
  "Remarks": "Ulasan",
  "Reminder Inactive Period (Seconds)":
      "Tempoh peringatan tidak aktif skrin (saat)",
  "Reminder Period (Seconds)": "Tempoh Peringatan (Saat)",
  "Removed to favourite list successfully.":
      "Berjaya dikeluarkan dari senarai kegemaran.",
  "Pay - RM ": "Bayar - RM ",
  "Report Dated From": "Tempoh Laporan Dari",
  "Report Dated Until": "Tempoh Laporan Hingga",
  "Reports": "Laporan",
  "Reply": "Maklum Balas",
  "Reset": "Set Semula",
  "Ticket Complete": "Selesai Pertanyaan",
  "Your reply has been successfully sent": "Maklum balas anda berjaya dihantar",
  "Query canceled successfully": "Pertanyaan berjaya dibatalkan",
  "Requery Count": "Bilangan Requery",
  "Requery Frequency (In Second)": "Kekerapan Requery (Dalam Saat)",
  "Requery Status Transaction": "Requery Status Transaksi",
  "Requery Status Transactions": "Requery Status Transaksi ",
  "Requery Transaction": "Requery Transaksi",
  "Require 2Fa": "Perlukan 2FA",
  "Require 2FA": "Perlukan 2FA",
  "Require Verification": "Perlukan Pengesahan",
  "Required 2FA": "2FA Diperlukan",
  "Required Approver 1": "Pengesah 1 Diperlukan",
  "Required Approver 2": "Pengesah 2 Diperlukan",
  "Resend": "Hantar Semula",
  "Responsible Controlling Officer": "Pegawai Pengawal Dipertanggung",
  "Responsible Officer Name": "Nama Pegawai Bertanggungjawab",
  "Responsible Officer Official Email": "E-mel Rasmi Pegawai Bertanggungjawab",
  "Responsible Officer Phone Number": "No. Telefon Pegawai Bertanggungjawab",
  "Responsible Officer Position": "Jawatan Pegawai Bertanggungjawab",
  "Responsible Ptj Data": "Data Ptj Dipertanggung",
  "Responsible Ptj": "Kumpulan PTJ dan PTJ Dipertanggung",
  "Responsible Rc and Rc Group Admin E-mail":
      "E-mel Pentadbir Kumpulan PTJ dan PTJ Dipertanggung",
  "Responsible Rc and Rc Group Admin Name":
      "Nama Pentadbir Kumpulan PTJ dan PTJ Dipertanggung",
  "Responsible Rc and Rc Group": "Kumpulan PTJ dan PTJ Dipertanggung",
  "Restriction Count": "Bilangan Kata Laluan Tidak Boleh Diulang",
  "Resume": "Kembali",
  "Complete": "Selesai",
  "Pending": "Belum Selesai",
  "Return": "Kembali",
  "Reviews": "Ulasan",
  "Rma Charge": "Caj RMA",
  "Rma Charges": "Caj RMA",
  "RMA Data Section (Technical)": "Seksyen Maklumat RMA (Teknikal)",
  "RMA Identity Code": "Kod Identiti RMA",
  "RMA Identity No": "Nombor Identiti RMA",
  "RMA Information Section": "Seksyen Maklumat RMA",
  "RMA List": "Senarai RMA",
  "Rma Payment Mode": "Caj Perkhidmatan RMA",
  "Rma Payment Modes": "Caj Perkhidmatan RMA",
  "RMA Reference No": "Nombor Rujukan RMA",
  "RMA Service Charge Section": "Seksyen Caj Perkhidmatan RMA",
  "Rma": "RMA",
  "RMA": "RMA",
  "Rmas": "RMA",
  "Role Addition": "Penambahan Peranan",
  "Role termination successful.": "Penamatan peranan berjaya",
  "Role Termination": "Penamatan Peranan",
  "Roles": "Peranan",
  "Round Down Value (Cent)": "Nilai Pengenapan Kebawah (Sen)",
  "Round Down Value": "Nilai Pengenapan Kebawah (Sen)",
  "Round Up Value (Cent)": "Nilai Pengenapan Keatas (Sen)",
  "Round Up Value": "Nilai Pengenapan Keatas (Sen)",
  "Rounding Adjustment": "Pelarasan Pengenapan",
  "Rounding Setting": "Tetapan Pengenapan",
  "Rounding Settings": "Tetapan Pengenapan",
  "Rounding Value (Cent)": "Nilai Pengenapan (Sen)",
  "Rounding Value": "Nilai Pengenapan (Sen)",
  "Row": "Baris",
  "Successfully deactivated the organization":
      "Berjaya menyahaktifkan organisasi",
  "Save Avatar": "Simpan",
  "Save Draft": "Simpan Draf",
  "Save": "Simpan",
  "Scheduling Frequency": "Kekerapan Scheduling",
  "Schedulling Frequency": "Kekerapan Scheduling",
  "Scheme": "Skim",
  "Schemes": "Skim",
  "Search Government Servant": "Carian Penjawat Awam",
  "Search Label": "Label Paparan Nombor Rujukan Bil",
  "Search": "Carian",
  "Search Services": "Carian Perkhidmatan",
  "Seconds": "Saat",
  "See all": "Lihat semua",
  "Select Payment Method": "Sila Pilih Kaedah Bayaran",
  "Select payment method.": "Sila pilih kaedah bayaran.",
  "Select Agency": "Pilih Agensi",
  "Select All": "Pilih Semua",
  "Select an identity type": "Sila pilih jenis identiti",
  "Select Bank": "Pilih Bank",
  "Select Bank or E-wallet": "Sila pilih bank atau e-dompet.",
  "Select City": "Pilih Bandar",
  "Select Department": "Pilih Jabatan",
  "Select District": "Pilih Daerah",
  "Select Grade": "Pilih Gred",
  "Select Ministry": "Pilih Kementerian",
  "Select Position": "Pilih Jawatan",
  "Select PPK": "Pilih Pusat Pemungut Kecil",
  "Select PTJ": "Pilih Pusat Tanggungjawab",
  "Select Role": "Pilih Peranan",
  "Select Scheme": "Pilih Skim",
  "Select State": "Pilih Negeri",
  "Select one of the channels below and ask your questions:":
      "Tekan salah satu saluran dibawah dan laporkan pertanyaan anda:",
  "Send for Approval": "Hantar Untuk Pengesahan",
  "Send Kuiri": "Hantar Kuiri",
  "Send": "Hantar",
  "Sending approval failed": "Hantar pengesahan gagal",
  "Sending approval success": "Hantar pengesahan berjaya",
  "Sensivity Service Section": "Seksyen Sensitiviti Perkhidmatan",
  "Sent Count": "Bil Dihantar",
  "Service Categories": "Kategori Perkhidmatan",
  "Service Category ID": "ID Kategori Perkhidmatan",
  "Service Category": "Kategori Perkhidmatan",
  "Service Charge Data": "Tetapan Caj Perkhidmatan",
  "Service Charge Type": "Pihak Tanggung Caj",
  "Service Code": "Kod Perkhidmatan",
  "Service Data Section (Functional)":
      "Seksyen Maklumat Perkhidmatan (Fungsian)",
  "Service Data Section": "Seksyen Maklumat Perkhidmatan",
  "Service Detail": "Maklumat Perkhidmatan",
  "Service Details": "Maklumat Perkhidmatan",
  "Service Discount": "Diskaun Perkhidmatan",
  "Service Discounts": "Diskaun Perkhidmatan",
  "Service Draft": "Servis Informasi",
  "Service Drafts": "Servis Informasi",
  "Service Group": "Kumpulan Perkhidmatan",
  "Service Groups": "Kumpulan Perkhidmatan",
  "Service Histories": "Sejarah Perkhidmatan",
  "Service History": "Sejarah Perkhidmatan",
  "Service Id": "Kod Perkhidmatan",
  "Service Menu": "Menu Perkhidmatan",
  "Service Menus": "Menu Perkhidmatan",
  "Service Mode": "Mod Perkhidmatan",
  "Service Name": "Nama Perkhidmatan",
  "Service Product Data": "Data Produk Servis",
  "Service Product": "Produk Servis",
  "Service Reference Number": "Nombor Rujukan Perkhidmatan",
  "Service Rma Charge": "Caj Perkhidmatan RMA",
  "Service Rma Charges": "Caj Perkhidmatan RMA",
  "Service Section": "Seksyen Perkhidmatan",
  "Service Sensitivity": "Sensitiviti Perkhidmatan",
  "Service Subcategories": "Subkategori Perkhidmatan",
  "Service Subcategory": "Subkategori Perkhidmatan",
  "Service Supporting Document": "Tetapan Dokumen Sokongan",
  "Service Supporting Documents": "Tetapan Dokumen Sokongan",
  "Service Tax": "Cukai Perkhidmatan",
  "Service Taxes": "Cukai Perkhidmatan",
  "Service Variation": "Variasi Perkhidmatan",
  "Service Variations": "Variasi Perkhidmatan",
  "service": "Perkhidmatan",
  "Service": "Perkhidmatan",
  "services": "Perkhidmatan",
  "Services": "Perkhidmatan",
  "Session Inactive Period": "Tempoh Tidak Aktif Skrin (Minit)",
  "Session Reminder Message [Bahasa Malaysia]":
      "Mesej Peringatan Sebelum Sesi Ditamatkan [Bahasa Malaysia]",
  "Session Reminder Message [English]":
      "Mesej Peringatan Sebelum Sesi Ditamatkan [English]",
  "Session Reminder Message": "Mesej Peringatan Sebelum Sesi Ditamatkan",
  "Session Reminder Period": "Tempoh Peringatan (Saat)",
  "Set Password Notification": "Notifikasi Tetapkan Kata Laluan",
  "Set Password": "Tetapkan Kata Laluan",
  "Settled Amount": "Amaun Settlement",
  "Settled At": "Tarikh Settlement",
  "Settled Transactions": "Transaksi",
  "settlement": "Settlement",
  "settlements": "Settlement",
  "Settlements": "Settlement",
  "Shift Auto Settlement Reminder": "Peringatan Waktu Settlement Syif",
  "Shift Auto Settlement": "Waktu Auto Settlement Syif",
  "Shift Count": "Bilangan Syif",
  "Shift End": "Waktu Syif Tamat",
  "Shift Name": "Nama Syif",
  "Shift Start": "Waktu Syif Mula",
  "Shift": "Syif",
  "Shifts": "Syif",
  "Short Name": "Nama Singkatan",
  "Show": "Lihat",
  "Single Checkout Setting": "Tetapan Single Checkout",
  "Single Checkout Settings": "Tetapan Single Checkout",
  "Single Checkout Status": "Single Checkout",
  "Single checkout is allowed for bills under the same category only.":
      "Pembayaran serentak dibenarkan bagi bil-bil di bawah kategori yang sama sahaja.",
  "Skip Year Acquiring": "Terimaan Langkau Tahun",
  "Skip Year Bill Section": "Seksyen Terimaan Langkau Tahun",
  "Slider Carousel Period (Second)": "Tempoh Slider Carousel (Saat)",
  "Sort Index": "Susunan",
  "Sort Order": "Susunan",
  "SP GL Key": "SP GL Key",
  "Special Approval": "Kelulusan Khas",
  "Start At": "Tarikh Mula",
  "Start Date": "Tarikh Mula",
  "Start Date2": "Tarikh Mula",
  "Start time": "Masa Mula",
  "Start Time": "Masa Mula",
  "State": "Negeri",
  "Statement Endpoint": "API Settlement",
  "States": "Negeri",
  "Status Approval Process": "Status Proses Pengesahan",
  "Status Integration Bil": "Status Integrasi Bil",
  "Status Integration": "Status Integrasi",
  "Status To Requery": "Status Untuk Requery",
  "Status": "Status",
  "Structure": "Struktur Nombor Rujukan",
  "Sub Payment Mode": "Rangkaian",
  "Sub Payment Modes": "Rangkaian",
  "Sub Process": "Sub Proses",
  "Sub Total": "Sub Total",
  "Subdomain": "Subdomain",
  "Subject (Bahasa English)": "Subjek (Bahasa English)",
  "Subject (Bahasa Malaysia)": "Subjek (Bahasa Malaysia)",
  "subject": "subjek",
  "Sublocation": "Sublokasi",
  "Submitted At": "Dihantar Pada",
  "Submodule": "Submodul",
  "Subproduct Label Display": "Paparan Label Subproduk",
  "Subproduct": "Subproduk",
  "Subproducts": "Subproduk",
  "Subtitle": "Sub Tajuk",
  "Successfully approved": "Pengesahan berjaya",
  "Successfully activated the organization": "Berjaya mengaktifkan organisasi.",
  "Successfully sent for approval": "Berjaya dihantar untuk pengesahan.",
  "Successfully sent new verification code":
      "Kod pengaktifan baharu berjaya dihantar.",
  "Successfully removed from favorites list.":
      "Berjaya dikeluarkan daripada senarai kegemaran.",
  "Sucessfully Approved": "Pengesahan berjaya.",
  "Sucessfully Queried": "Kuiri berjaya.",
  "Supporting Document Id": "Dokumen Sokongan",
  "Supporting Document Path": "Dokumen Sokongan",
  "Supporting Document Setting": "Tetapan Dokumen Sokongan",
  "Supporting Document Settings": "Tetapan Dokumen Sokongan",
  "Supporting Document": "Dokumen Sokongan",
  "Swift Code": "Kod Swift",
  "Symbol": "Simbol",
  "System Approval Letter Date": "Tarikh Surat Kelulusan Sistem",
  "System Approval Letter Ref'": "No Rujukan Surat Kelulusan Sistem",
  "System Approval Letter Ref": "No Rujukan Surat Kelulusan Sistem",
  "System Description": "Keterangan Sistem",
  "System Logo Path": "Logo Sistem",
  "System Logo": "Logo Sistem",
  "System Name": "Nama Sistem",
  "System Settings": "Tetapan Sistem",
  "System Short Name": "Singkatan Nama Sistem",
  "System Supporting Document Path": "Salinan Surat Kelulusan Sistem",
  "System": "Sistem",
  "Table ": "Jadual ",
  "Task Action": "Tarikh Tindakan Tugasan",
  "Task Created": "Tarikh Tugasan Diwujudkan",
  "Task List": "Senarai Tugasan",
  "Task Lists": "Senarai Tugasan",
  "Task Note": "Catatan Tugasan",
  "Task Status": "Status Tugasan",
  "Task_Status": "Status Tugasan",
  "Proceed to payment gateway":
      "Anda akan dibawa ke halaman gerbang pembayaran kami.",
  "Tax Amount": "Amaun Cukai",
  "Tax Data": "Tetapan Cukai",
  "Tax Mode": "Mod Cukai",
  "Tax Name": "Nama Cukai",
  "Tax Rate": "Kadar Cukai",
  "Tax Section": "Seksyen Cukai",
  "Tax": "Cukai",
  "Taxes": "Cukai",
  "Continue Payment ? ": "Teruskan Pembayaran ? ",
  "Telephone": "Telefon",
  "Template": "Templat",
  "Templates": "Templat",
  "Terms and Conditions": "Terma dan Syarat",
  "Thank you": "Terima Kasih",
  "The postcode you entered is invalid. Please contact the system administrator":
      "Poskod yang anda masukkan tidak sah. Sila hubungi pentadbir sistem.",
  "The @attribute must be @count character":
      "Medan @attribute mestilah @count karakter",
  "The activation code you entered has expired.":
      "Kod pengaktifan anda telah tamat tempoh.",
  "The activation code you entered is invalid.":
      "Kod pengaktifan yang anda masukkan tidak sah.",
  "The Agency field is required": "Medan Agensi diperlukan",
  "The amount is adjusted based on the Malaysia Treasury Circular.":
      "Amaun dilaraskan berdasarkan Pekeliling Perbendaharaan Malaysia.",
  "The Confirm Password field is required":
      "Medan Pengesahan Kata Laluan diperlukan.",
  "The Country Nationality field is required when Citizenship is Non citizen":
      "Medan Negara Kewarganegaraan diperlukan apabila Kewarganegaraan adalah bukan warganegara.",
  "The Current Password field is required":
      "Medan Kata Laluan Semasa diperlukan.",
  "The Department field is required": "Medan Jabatan diperlukan.",
  "The Email field is required": "Medan E-mel diperlukan.",
  "The follow bill @billno has been cancelled:":
      "Bil @billno seperti butiran di bawah telah dibatalkan:",
  "The Ministry field is required": "Medan Kementerian diperlukan.",
  "The New Password field is required": "Medan Kata Laluan Baharu diperlukan",
  "The New Password must different from Current Password":
      "Medan kata laluan baharu mestilah berbeza dengan medan kata laluan semasa.",
  "The organization member was successfully deleted":
      "Ahli organisasi berjaya dihapuskan.",
  "The organization member was successfully demoted.":
      "Ahli organisasi berjaya dilucutkan.",
  "The Official Email field is required": "Medan E-mel Rasmi diperlukan.",
  "The Official Email is invalid": "E-mel Rasmi anda tidak sah.",
  "The organization already exists!": "Organisasi telah wujud!",
  "The Password field is required": "Medan Kata Laluan diperlukan.",
  "The Peronal Email field is required": "Medan E-mel Peribadi diperlukan.",
  "The poscode you entered is invalid.": "Poskod yang anda masukkan tidak sah.",
  "The Postcode field is required": "Medan Poskod diperlukan.",
  "The PTJ field is required": "Medan Pusat Tanggungjawab diperlukan",
  "The Roles field is required": "Medan Peranan diperlukan.",
  "The User Identity is required": "Medan ID Pengguna diperlukan.",
  "The User Identity Number does not exist in iPayment":
      "Nombor Identiti Pengguna tidak wujud di iPayment.",
  "The registration number must be ": "Nombor pendaftaran mestilah ",
  "There are @count bill(s) successfully received":
      "Sebanyak @count terimaan yang berjaya diterima.",
  "There are cancellation of payment for bill @billno as follows:":
      "Terdapat pembatalan maklumat pembayaran pada @billno seperti berikut:",
  "There are changes cancellation on the amount of bill @billno as follows:":
      "Terdapat pembatalan perubahan amaun pada @billno seperti berikut:",
  "There are changes on the amount of bill @billno as follows:":
      "Terdapat perubahan amaun pada @billno seperti berikut:",
  "There are changes on the debtor of bill @billno as follows:":
      "Terdapat perubahan penghutang pada @billno seperti berikut:",
  "There are no registered members under this organization.":
      "Tiada ahli yang berdaftar dibawah organisasi ini.",
  "There is no organization registered under this user.":
      "Tiada organisasi yang didaftarkan di bawah pengguna.",
  "Third Party Payment": "Bayaran oleh Pihak ketiga",
  "Third Party Search Types": "Jenis Carian Pihak Ketiga",
  "Third Party Search": "Carian oleh Pihak Ketiga",
  "This field is required": "Medan ini diperlukan.",
  "ticket": "Tiket",
  "Ticket No.": "No. Tiket",
  "tickets": "Tiket",
  "Tickets": "Tiket",
  "Title In Bahasa Malaysia": "Tajuk Dalam Bahasa Malaysia",
  "Title In English": "Tajuk Dalam Bahasa English",
  "Title": "Tajuk",
  "Tnc": "Terma dan syarat",
  "Tncs": "Terma dan syarat",
  "To": "Ke",
  " to activate your profile": " untuk mengaktifkan profil anda",
  "Total Stock": "Jumlah Stok",
  "Total Amount": "Jumlah (RM)",
  "Total Amount is RM ": "Jumlah Amaun ialah RM ",
  "Total Payment:": "Jumlah Perlu Dibayar:",
  "Transaction Distribution Count": "Bilangan Agihan Transaksi",
  "Transaction Distribution Setting": "Tetapan Agihan Transaksi",
  "Transaction Distribution Settings": "Tetapan Agihan Transaksi",
  "Transaction Charged To": "Pihak Tanggung Caj",
  "Transaction Charged To Customer": "Pihak Tanggung Caj Pelanggan",
  "Transaction Charged To : Goverment": "Pihak Tanggung Caj : Kerajaan",
  "Transaction Charged To : Customer": "Pihak Tanggung Caj : Pelanggan",
  "transaction": "Transaksi",
  "Transaction": "Transaksi",
  "transactions": "Transaksi",
  "Transactions": "Transaksi",
  "Transfer Amount": "Amaun Pindahan",
  "Transfer Count": "Bilangan Pindahan",
  "Transfer Date": "Tarikh Pindahan",
  "Transfer Money Penalty Charge": "Formula Kiraan Caj Penalti Pindahan Wang",
  "Transfer Money Penalty Charges": "Formula Kiraan Caj Penalti Pindahan Wang",
  "Transfer": "Pindahan Wang",
  "Transfers": "Pindahan Wang",
  "Translatable": "Terjemahan",
  "Translatables": "Terjemahan",
  "Twitter Link": "Pautan Twitter",
  "Type a date or pick": "Kunci masuk atau cari tarikh",
  "Type": "Jenis",
  "Unable to deactivate data which is active":
      "Tidak boleh nyahaktifkan data yang sedia aktif",
  "Unlink": "Padam",
  "Unselect All": "Nyahtanda Semua",
  "Update Account Info": "Kemas Kini Data Maklumat Penjawat Awam",
  "Update Official Email and New Password for Government Servant":
      "Kemas kini E-mel Rasmi dan Kata Laluan Baharu Penjawat Awam",
  "Updated Bill Data is queried": "Maklumat Kemas kini Bil Dikuiri",
  "Updated Bill Data is ready for 1st Approval":
      "Maklumat Kemas kini Bil Sedia Untuk Pengesahan 1",
  "Updated Bill Data is ready for 2nd Approval":
      "Maklumat Kemas kini Bil Sedia Untuk Pengesahan 2",
  "Update Profile": "Kemas kini Profil",
  "Upload the template below": "Muat naik templat yang diisi di bawah",
  "Upload": "Muat Naik",
  "Update": "Simpan",
  "Uppercase": "Huruf Besar",
  "url": "URL",
  "Usage Mode": "Mod Penggunaan",
  "Use your personal email.": "Gunakan e-mel peribadi anda.",
  "User Profile Registration": "Pendaftaran Pengguna",
  "User Category": "Kategori Pengguna",
  "Charged To": "Pihak Tanggung Caj",
  "User Identity Number or Reference Number (Agency or iPayment).":
      "Nombor Identiti Pengguna atau Nombor Rujukan (Agensi atau iPayment).",
  "User Activity Audit Trail Client": "Jejak Audit Aktiviti Pengguna Klien",
  "User Activity Audit Trail Gov Servants":
      "Jejak Audit Aktiviti Pengguna Penjawat Awam",
  "User Details": "Butiran Pengguna",
  "User Feedback Period (Day)": "Tempoh Maklum Balas Pengguna (Hari)",
  "User Feedback Period": "Tempoh Maklum Balas Pengguna (Hari)",
  "User Feedback Reminder (Hour)":
      "Tempoh Peringatan Maklum Balas Pengguna (Jam)",
  "User Feedback Reminder": "Tempoh Peringatan Maklum Balas Pengguna (Jam)",
  "User ID is: ": "ID Pengguna adalah: ",
  "User ID is not activated.": "ID pengguna belum diaktifkan.",
  "User ID or password is invalid. Please try again.":
      "ID pengguna atau kata laluan anda tidak sah. Sila cuba lagi.",
  "User ID Type": "Jenis ID Pengguna",
  "User ID": "Nombor Identiti Pengguna",
  "User Identity ID": "ID Identiti Pengguna",
  "User Identity Type": "Jenis Identiti Pengguna",
  "User Identity Types": "Jenis Identiti Pengguna",
  "User profile has been updated.": "Profil pengguna telah dikemas kini.",
  "User": "Pengguna",
  "users": "orang",
  "Users": "Pengguna",
  "Using iGFMAS Invoice": "Menggunakan Invois iGFMAS",
  "Validation Status": "Status Validasi",
  "Validity Period           : ": "Tempoh: ",
  "Validity Period": "Tempoh",
  "Variation 1 Label Display": "Paparan Label Variasi 1",
  "Variation 1": "Variasi 1",
  "Variation 2 Label Display": "Paparan Label Variasi 2",
  "Variation 2": "Variasi 2",
  "Variation 3 Label Display": "Paparan Label Variasi 3",
  "Variation 3": "Variasi 3",
  "Variation": "Variasi",
  "Variations": "Variasi",
  "Vendor Code": "Kod Vendor",
  "Vendor ID Code": "Kod Vendor ID",
  "Vote": "Vot",
  "Vote/Dana": "Vot/Dana",
  "Vote/Fund Code": "Kod Vot/Dana",
  "Vote/Fund Name": "Nama Vot/Dana",
  "Vote/Fund": "Vot/Dana",
  "Votes": "Vot",
  "Waiting for Agency Approver's Approval":
      "Menunggu Pengesahan Pengesah Agensi",
  "Waiting for BA's Approval": "Menunggu Pengesahan BA",
  "Waiting for JANM Functional's Approval": "Menunggu Pengesahan JANM Fungsian",
  "Waiting for JANM Technical's Approval": "Menunggu Pengesahan JANM Teknikal",
  "Web Link": "Pautan Web",
  "Welcome": "Selamat Datang",
  "Would you like to continue delete this cart item?":
      "Anda pasti untuk menghapus rekod ini daripada troli?",
  "Write Off Amount (RM)         : ": "Amaun Hapus Kira (RM):",
  "Write Off Amount (RM)": "Amaun Hapus Kira (RM)",
  "Write off": "Hapus kira",
  "Write Off": "Hapus Kira",
  "Write-Off": "Hapus Kira",
  "What would you like for us to improve on?":
      "Apakah yang anda suka atau yang hendak diperbaiki?",
  "Year": "Tahun",
  "Yes": "Ya",
  "After Rounding :": "Amaun selepas dilaras :",
  "You have ": "Anda mempunyai ",
  "You are logged out.": "Anda telah log keluar.",
  "You are not authorized to access this page.":
      "Anda tidak dibenarkan mengakses ke halaman ini.",
  "You have no enquiry.": "Anda tidak mempunyai sebarang pertanyaan.",
  "You have no reassign enquiry.":
      "Anda tidak mempunyai sebarang penugasan semula pertanyaan.",
  "You have no favourite bills.": "Anda tidak mempunyai bil kegemaran.",
  "You have no payment history for this category.":
      "Anda tidak mempunyai sejarah pembayaran untuk kategori ini.",
  "You have @count bill(s) information records to be verify. Click the @link link to take furher action.":
      "Anda mempunyai @count rekod maklumat terimaan untuk disahkan. Klik pautan @link untuk mengambil tindakan selanjutnya.",
  "You have @count record for further action":
      "Anda mempunyai @count rekod untuk tindakan lanjut",
  "You have no outstanding bill.":
      "Anda tidak mempunyai bil yang perlu dibayar.",
  "You have no pending transaction.":
      "Anda tidak mempunyai bayaran belum selesai.",
  "You have @count record query(ies). Click link @link for further action":
      "Anda mempunyai @count rekod dikuiri. Klik pautan @link untuk mengambil tindakan selanjutnya",
  "You have @count record to be approved":
      "Anda mempunyai @count rekod maklumat terimaan untuk disahkan",
  "You have @nos amount added/debit note has been cancelled. Click the @url link.":
      "Anda mempunyai @nos pembatalan penambahan amaun/nota debit. Klik pautan @url",
  "You have @nos amount added/debit note. Click the @url link.":
      "Anda mempunyai @nos penambahan amaun/nota debit. Klik pautan @url",
  "You have @nos amount deducted/credit note has been cancelled. Click the @url link.":
      "Anda mempunyai @nos pembatalan pengurangan amaun/nota kredit. Klik pautan @url",
  "You have @nos amount deducted/credit note. Click the @url link.":
      "Anda mempunyai @nos pengurangan amaun/nota kredit. Klik pautan @url",
  "You have @nos bill(s) amount changes. Click the @url link.":
      "Anda mempunyai @nos perubahan amaun bil. Klik pautan @url",
  "You have @nos bill(s) debtors adjustment. Click the @url link.":
      "Anda mempunyai @nos bil pelarasan penghutang. Klik pautan @url",
  "You have @nos expired bill(s). Click the @url link.":
      "Anda mempunyai @nos bil tamat tempoh. Klik pautan @url",
  "You have @nos full payment. Click the @url link.":
      "Anda mempunyai @nos bayaran penuh. Klik pautan @url",
  "You have @nos has been cancelled. Click the @url link.":
      "Anda mempunyai @nos bil telah dibatalkan. Klik pautan @url",
  "You have @nos new bill(s) to pay. Click the @url link.":
      "Anda mempunyai @nos bil baharu yang perlu dibayar. Klik pautan @url",
  "You have @nos partial payment. Click the @url link.":
      "Anda mempunyai @nos bayaran separa. Klik pautan @url",
  "You have @nos payment cancellation. Click the @url link.":
      "Anda mempunyai @nos pembatalan maklumat pembayaran. Klik pautan @url",
  "You have made full payment for bill @billno as follows:":
      "Anda telah membuat Bayaran (Penuh) bagi bil @billno seperti butiran berikut:",
  "You have made partial payment for bill @billno as follows:":
      "Anda telah membuat Bayaran (Separa) bagi bil @billno seperti butiran berikut:",
  "You have new bill to be paid as follows:":
      "Anda mempunyai Bil Baharu yang perlu dibayar seperti berikut:",
  "Your phone number is invalid": "Nombor telefon anda tidak sah.",
  "Your first name is invalid": "Nama pertama anda tidak sah.",
  "Your last name is invalid": "Nama akhir anda tidak sah.",
  "Your account has been verified.": "Akaun anda telah disahkan.",
  "Your account has not been verified.": "Akaun anda belum disahkan.",
  "Your current password does not match.":
      "Kata laluan semasa anda tidak sepadan.",
  "Your email is invalid.": "E-mel anda tidak sah.",
  "Your organization information has been successfully updated.":
      "Maklumat organisasi anda telah berjaya dikemas kini.",
  "Your organization information has been successfully saved.":
      "Maklumat organisasi anda telah berjaya disimpan.",
  "Your inbox message will be listed here":
      "Mesej peti masuk anda akan disenaraikan di sini.",
  "Your password does not match the system password policy.":
      "Kata laluan anda tidak menepati polisi kata laluan yang ditetapkan.",
  "Your password has been successfully changed.":
      "Kata laluan anda telah berjaya ditukar.",
  "Your profile has been updated.": "Profil anda telah dikemas kini.",
  "Your profile has been blocked. Please contact the System Administrator to unblock your profile.":
      "Profil anda telah disekat. Sila hubungi Pentadbir Sistem untuk nyahsekat profil anda.",
  "Your profile has been blocked. Please log back in after @nos minutes.":
      "Profil anda telah disekat. Sila log masuk kembali selepas @nos minit.",
  "Rating successfully saved.": "Penarafan berjaya disimpan.",
  "Your registration has been successfully sent. Please refer to the email <":
      "Pendaftaran anda telah berjaya dihantar. Sila semak e-mel <",
  "Youtube Link": "Pautan Youtube",
};
